
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Battlescape for Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>    
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/carter/superfish.css"/>	
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css" />
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_other/medalofhonor/carter/battlescape/css/battlescape.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" media="print" href="/e2/rv5_css/medalofhonor/carter/print.css" />
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/giunta/ie8.css" /><link rel="stylesheet" type="text/css" href="/e2/rv5_other/medalofhonor/giunta/battlescape/css/ie8.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/giunta/ie7.css" /><link rel="stylesheet" type="text/css" href="/e2/rv5_other/medalofhonor/giunta/battlescape/css/ie7.css" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/giunta/ie6.css" /><link rel="stylesheet" type="text/css" href="/e2/rv5_other/medalofhonor/giunta/battlescape/css/ie6.css" /><![endif]-->

</head>

<body>
	<!-- Skip Nav -->
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	<!-- End Skip Nav -->

	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div>
    <!-- End Features Bar -->
   
	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
            <ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=carter&page=menu_bar" class="">Citation</a></li>
				<li class=""><a href="profile.html?from=carter&page=menu_bar" class="">Profile</a></li>
				<li class="current"><a href="battlescape.html?from=carter&page=menu_bar" class="current">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>
            
		</div> <!-- End Container Div -->
	</div><!-- End Mast Div -->

    <div id="tan">
		<div class="container">
			<div id="page" class="clearfix">
				<div id="battlescape2" role="main">
					<a name="maincontent"></a>
					<h2>Battlescape</h2>
					<p class="subHeader">A visual representation of Staff Sgt. Carter's heroic actions.</p>

				<div class="clear"></div>

				<!-- BATTLESCAPE -->

				<div id="battlescape">

		    		<div id="bs_chevrons">
		    			<p>
		    				<a class="prev">Previous Slide</a>
							<a class="next">Next Slide</a>
						</p>
		    		</div>

		    		<div id="bs_nav"></div>

		    		<div id="bs_container">
		    			<div id="bs_slides">
                        	<div class="bs_item">
                            	<div id="slide0" class="bs_pane">
									<div id="placeHolder">
                                    	<a id="load_bc_player">
                                    		<div id="video_images">
                                    			<img height="527" width="938" id="i1" src="/e2/rv5_other/medalofhonor/carter/battlescape/images/video_placeholder_hover.jpg" />
                                    			<img height="527" width="938" id="i2" src="h/e2/rv5_other/medalofhonor/carter/battlescape/images/video_placeholder_active.jpg" />
                                    		</div>
                                        </a>
                                    </div>
                                </div>

                                <div class="bs_description">
                                    <h3>Area of Operations</h3>
                                    <p>Combat Outpost, or COP, Keating, was a company-sized outpost in Nuristan Province, Afghanistan. COP Keating was situated at the bottom of a constricted, bowl-shaped valley at the confluence of the Kushtowz and Landay Sin rivers. COP Keating was support by Observation Post, or OP, Fritsche, a platoon-sized position on high ground 1,500 meters to the south. Separated by rocky, broken ground and a sharp 500-meter rise in elevation, OP Fritsche could not provide visual or direct fire support, but could observe the northern high ground above COP Keating. OP Fritsche’s 120mm mortar fire support covered areas along the river immediately to the south of the COP.</p>
                                </div>
                            </div>


                            <div class="bs_item">
		    					<div id="slide1" class="bs_pane">
								</div>

		    					<div class="bs_description">
		    						<h3>Area of Operations/Initial Attack</h3>
		    						<p>Combat Outpost, or COP, Keating, was a company-sized outpost in Nuristan Province, Afghanistan.  COP Keating was situated at the bottom of a constricted, bowl-shaped valley at the confluence of the Kushtowz and Landay Sin rivers. COP Keating was support by Observation Post, or OP, Fritsche, a platoon-sized position on high ground 1,500 meters to the south. Separated by rocky, broken ground and a sharp 500-meter rise in elevation, OP Fritsche could not provide visual or direct fire support, but could observe the northern high ground above COP Keating. OP Fritsche’s 120mm mortar fire support covered areas along the river immediately to the south of the COP.</p>
                                    <p>At 6 a.m., the enemy engaged COP Keating and OP Fritsche with a coordinated, complex attack the magnitude and intensity of which had not been seen in the Kamdesh since Coalition Forces toppled the Taliban eight years earlier.  At COP Keating, attackers fired from the creviced and overgrown high ground above all four sides of the combat outpost, initiating contact with rifles and Degtyaryov-Shpagin Large-Calibre, or DShK, heavy machine guns. The ANA guard positions suffered immediate casualties and collapsed.</p>
		    					</div>

		    					<div class="bs_legend">
    								<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_1Yellow">3rd Platoon Barracks</li>
		    							<li class="bs_legend_2Yellow">Tactical Operations Center</li>
		    							<li class="bs_legend_3Yellow">Aid Station</li>
		    							<li class="bs_legend_4Yellow">Ammunition Supply Point</li>
		    							<li class="bs_legend_5Yellow">Laundry Trailer</li>
										<li class="bs_legend_6Yellow">Latrines</li>
										<li class="bs_legend_7Yellow">Refrigerator Unit/Generator</li>
                                        <li class="bs_legend_LRAS">Long Range Advanced Scout Surveillance vehicle (LRAS)</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div id="slide2" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Deploying to Battle Position</h3>
		    						<p>At the sound of gun bursts, Sgt. Justin T. Gallegos raced to the LRAS II battle position to join Sgt. Bradley D. Larson and Spc. Stephan L. Mace, who were already on guard duty when the attack kicked off. The LRAS II battle position consisted of a fortified High-Mobility Multi-Purpose Wheeled Vehicle, or Humvee, equipped with a Long-Range Advanced Scout Surveillance System sensor, a .50 caliber machine gun, and a 7.62 mm M240 machine gun.</p>
                                    <p>Across the compound, Spc. Ty M. Carter emerged from his barracks and sprinted 100 meters across open ground, under concentrated fire, to join the others at the southern battle position. Upon arriving at the battle position, Carter gave two bags of M240 ammo to Gallegos, and most of his M4 magazines to Mace.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter">Spc. Carter</li>
		    							<li class="bs_legend_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_1Blue">3rd Platoon Barracks</li>
                                        <li class="bs_legend_LRAS">Long Range Advanced Scout Surveillance vehicle (LRAS)</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div  id="slide3" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Retrieving Lubricant and Ammunition</h3>
		    						<p>Gallegos alerted Carter that they needed lubricant for the .50 Caliber and additional ammunition. Carter ran the gauntlet a second time to the barracks, where he received two cans of lubricant from his platoon sergeant, Sgt. 1st Class Jonathan G. Hill, and then ran to the Ammunition Supply Point, or ASP, to collect ammunition.  The doors were locked. Without hesitation, Carter shot off the hasps, secured additional M240 belts, and weaved his way back to the LRAS II battle position.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter">Spc. Carter</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_1Blue">3rd Platoon Barracks</li>
		    							<li class="bs_legend_4Blue">Ammunition Supply Point</li>
                                        <li class="bs_legend_LRAS">Long Range Advanced Scout Surveillance vehicle (LRAS)</li>
		    							<li class="bs_legend_explosion">Rocket-Propelled Grenade</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div  id="slide4" class="bs_pane">
								</div>

		    					<div class="bs_description">
		    						<h3>Shrapnel Wounds</h3>
		    						<p>The enemy fired a series of rocket-propelled grenades, known as RPGs, at the position, which had forced Gallegos, Mace and Carter to take cover in the Humvee. Sgt. Vernon W. Martin joined the team as well. Moments later, three to four RPGs, struck the vehicle carriage. One rocket detonated on the turret and destroyed the .50 Caliber, spraying the interior with shrapnel. Larson, Martin and Carter were wounded.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter_wia">Spc. Carter (Wounded)</li>
		    							<li class="bs_legend_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_wounded">Wounded U.S. Army Soldier</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
                                        <li class="bs_legend_LRAS">Long Range Advanced Scout Surveillance vehicle (LRAS)</li>
		    							<li class="bs_legend_explosion">Rocket-Propelled Grenade</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div  id="slide5" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Providing Cover Fire</h3>
		    						<p>With both crew-served weapons disabled, and the Humvee under heavy small-arms fire from fighters on the high ground to the south, and from fighters attacking from Urmol, Gallegos decided to break contact and link up with the remaining Soldiers of B Troop, near the Tactical Operations Center, or TOC.  Carter volunteered to stay with Larson and provide covering fire for the others as they attempted to bound back.</p>
                                    <p>As the team maneuvered, they came across a force of enemy fighters that had infiltrated the combat outpost through the ECP. Gallegos was hit by machine gun fire, killing him instantly. Martin was hit in the leg and scrambled beneath a nearby laundry trailer, where he ultimately succumbed to his wounds. Mace was hit again. Despite fresh wounds from RPG shrapnel, he managed to crawl to low ground 30 meters from the Humvee.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter_wia">Spc. Carter (Wounded)</li>
		    							<li class="bs_legend_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_wounded">Wounded U.S. Army Soldier</li>
		    							<li class="bs_legend_fallen">Fallen U.S. Army Soldier</li>
                                        <li class="bs_legend_aaf">Enemy Forces</li>
                                        <li class="bs_legend_LRAS">Long Range Advanced Scout Surveillance vehicle (LRAS)</li>
		    							<li class="bs_legend_ECP">Entry Control Point</li>
		    						</ul>
		    					</div>

		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div id="slide6" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Combat Outpost Breach/Engaging the Enemy</h3>
		    						<p>One element of the enemy forces that had come through the ECP headed south to flank behind the LRAS II battle position. Carter and Larson engaged and swiftly killed two enemy combatants and wounded one. Amidst a punishing hail of gunfire from the high ground, from Urmol, and from the enemies trying to outflank them, Larson and Carter returned to the shredded Humvee, where they continued to provide accurate fire. Their accurate fire under intense pressure, force the enemy into a hasty retreat and prevented them from overrunning several Soldiers pinned down in the nearby mortar pit.</p>
                                    <p>After repelling the initial assault, Carter saw Mace moving exposed toward low ground 30 meters off. Carter turned to Larson and said he wanted to attempt a rescue. Larson initially sought to deter Carter, stressing that "you’re no good to Mace if you’re dead."</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter_wia">Spc. Carter (Wounded)</li>
		    							<li class="bs_legend_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_wounded">Wounded U.S. Army Soldier</li>
                                        <li class="bs_legend_aaf_soldier">Enemy Soldier</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
                                        <li class="bs_legend_LRAS">Long Range Advanced Scout Surveillance vehicle (LRAS)</li>
		    							<li class="bs_legend_ECP">Entry Control Point</li>
		    						</ul>
		    					</div>

		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div  id="slide7" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Humvee Disabled</h3>
		    						<p>Simultaneously, a second Humvee with Sgt. Joshua M. Hardt, Spc. Christopher T. Griffin, and Pvt. Edward W. Faulkner Jr. arrived to reinforce the battle position. The new vehicle immediately encountered concentrated RPG fire from the southern high ground, and a squad of enemy fighters that breached the combat outpost through the Entry Control Point, or ECP. Eight successive RPGs hit the Humvee, including a direct strike on the right passenger door that severely wounded Hardt and sprayed Griffin and Faulkner with shrapnel.  Hardt evacuated the Humvee, but was instantly cut down by PKM fire. Griffin and Faulkner darted north toward the command post across the same open ground Carter had already traversed three times. Faulkner made it to safety, but Griffin was struck and killed instantly.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_wounded">Wounded U.S. Army Soldier</li>
		    							<li class="bs_legend_fallen">Fallen U.S. Army Soldier</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_explosion">Rocket-Propelled Grenade</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide8" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Securing Ammunition from Disabled Humvee</h3>
		    						<p>With their M4 ammunition nearly exhausted, Carter again stepped from the Humvee to secure additional ammunition and check on whomever might be in the second Humvee. Carter found the Humvee empty, but grabbed a 5.56 mm M249 light machine gun, which fired the same rounds as their M4 rifles, with a partial drum of ammunition, and an M203 grenade launcher, and crawled back to Larson.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter_wia">Spc. Carter (Wounded)</li>
		    							<li class="bs_legend_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide9" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Securing the Perimeter with Accurate Fire</h3>
		    						<p>Realizing the drum had only 50 rounds left, Carter suggested they delink the ammunition and employ it in the M4s, so both men could continue to fight. Though each had less than a full magazine, Carter and Larson engaged the enemy with precision fire. Carter killed a two-man enemy RPG team and two additional fighters in the Urmol station. Carter and Larson continued to suppress the enemy’s assault teams. Their accurate fire under extreme duress prevented the breach of COP Keating’s vulnerable southern flank.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter_wia">Spc. Carter (Wounded)</li>
		    							<li class="bs_legend_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_aaf_soldier">Enemy Soldier</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide10" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Rescuing Spc. Stephan Mace</h3>
		    						<p>Mace continued to call for help and Carter decided he had no choice but to try to reach his fellow Soldier, if Mace was to have any chance of survival. Having already proved to Larson that they could survive outside the Humvee, when he recovered the M249 and ammo from the truck, Carter got Larson’s approval to try to rescue Mace. Carter jumped from the Humvee and sprinted forward to Mace, while Larson provided cover fire from within the Humvee. Carter staunched Mace’s bleeding and placed a tourniquet on his shattered leg. While in the area, Carter also checked on Gallegos and confirmed that he’d been killed.</p>
                                    <p>Carter realized he couldn’t carry Mace while he had his weapon. He returned to the Humvee and explained to Larson that he was going to have to retrieve Mace unarmed. He’d need effective cover fire from Larson, who would have to exit the Humvee. With the plan worked out, Larson exited the Humvee and provided effective cover fire while Carter returned to Mace, picked him up and carried Mace through the hail of bullets up to the rise, to the Humvee. Carter placed his fellow Soldier in the front passenger seat of the damaged carriage and returned to the fight.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter_wia">Spc. Carter (Wounded)</li>
		    							<li class="bs_legend_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_wounded">Wounded U.S. Army Soldier</li>
		    							<li class="bs_legend_firstAid">Provided First Aid</li>
                                        <li class="bs_legend_aaf">Enemy Forces</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide11" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Conducting Recon and Re-establishing Contact</h3>
		    						<p>As their ammunition dwindled, Carter and Larson engaged the enemy with single, well-aimed shots. With inoperative radios and no contact with other B Troop Soldiers, the pair grew concerned that the rest of COP Keating might have been overrun. While they felt fairly secure in the Humvee, they knew they needed to establish contact with any remaining friendly forces, inform their chain of command of their situation, and arrange to get Mace to the aid station for urgently needed care.</p>
                                    <p>Carter, with Larson’s concurrence, headed toward the TOC along the same path on which Gallegos had been felled, while Larson provided cover fire. Carter found the squad radio Gallegos had dropped when he came under heavy fire earlier, a bit north of where Gallegos had fallen. He tested the radio, heard friendly forces’ radio traffic, turned around and made his way back to Larson.</p>
                                    <p>They called the command post and let them know they were alive, but still pinned down. When Carter and Larson called and confirmed they had been isolated and had a litter-urgent casualty, Hill’s element established a base of fire to cover their withdrawal.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter_wia">Spc. Carter (Wounded)</li>
										<li class="bs_legend_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_wounded">Wounded U.S. Army Soldier</li>
		    							<li class="bs_legend_fallen">Fallen U.S. Army Soldier</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide12" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Evacuating Spc. Mace to the Aid Station</h3>
		    						<p>Carter climbed from the Humvee and dug through the debris of the two shattered vehicles to uncover a litter. Medal of Honor recipient Staff Sgt. Clinton L. Romesha led a group of Soldiers who laid down cover fire to assist in Carter, Larson, and Mace’s withdrawal from the Humvee. Carter and Larson then carried Mace across 100 meters of open ground still being swept with sniper and machine gun fire, to the aid station.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter_wia">Spc. Carter (Wounded)</li>
		    							<li class="bs_legend_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_wounded">Wounded U.S. Army Soldier</li>
                                        <li class="bs_legend_team">U.S. Army Soldiers<br />
                                        (Team led by Staff Sgt. Romesha)</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_3Yellow">Aid Station</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide13" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Rejoining the Fight and Recovering the Fallen</h3>
		    						<p>After a brief rest, Carter reported to Hill and rejoined the fight with the platoon for the rest of the day. He served as a sniper providing accurate cover fire for the teams of Soldiers who were recovering the bodies of fallen Soldiers. He also braved enemy fire to cut down a tree next to the aid station to prevent a fire, which was burning through several of the buildings on the COP, from spreading to the critical structure.</p>
                                    <p>About 12 hours after the initial attack, reinforcements finally arrived at the besieged combat outpost. A Quick Reaction Force that had set down at OP Fritsche had hiked down the interminable switchbacks, killing two retreating enemies en route, and linked up with the defenders of COP Keating.</p>
                                    <p>** Sgt. Bradley Larson was awarded the Silver Star for his contributions to the battle of COP Keating.</p>
		    					</div>
                                
                                <div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_carter_wia">Spc. Carter (Wounded)</li>
										<li class="bs_legend_fallen">U.S. Army Fallen Heroes</li>
                                        <li class="bs_legend_team">U.S. Army Soldiers<br />
                                        (Team led by Staff Sgt. Romesha)</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

	    			  </div><!-- /bs_slides -->

	    		  </div><!-- /bs_container -->

		    	</div><!-- /BATTLESCAPE -->

				<div class="clear"></div>
                </div> <!--battlescape2 -->
        
            <hr />
				<div id="addThis"></div>

				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>

			</div> <!-- End Page Div -->

			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- End Container Div -->

	</div> <!-- End Tans Div -->
        

		<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
		<!-- battlescape Scripts -->
		<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
		<script type="text/javascript" src="/e2/rv5_other/medalofhonor/giunta/battlescape/js/easyTooltip.js"></script>
		<script type="text/javascript" src="/e2/rv5_other/medalofhonor/carter/battlescape/js/battlescape.js"></script>
        
        <!-- JS for the features bar --> 
        <script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
        <!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
        <script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
        <script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/main/social_media_widget2.js"></script>
	    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <!-- custom site js goes below -->
        <script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/floatBox.js"></script>
        <script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/waypoints.js"></script>
        <script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
               	<!--[if IE 6]>
	<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
	<script>
		DD_belatedPNG.fix('.headerImage, #header, .newsroom_banner, .giuntabanner, .tooltip, .bs_nav_hover, .bs_legend_soldier, .bs_legend_soldier_wia, .bs_legend_wia, .bs_legend_aaf, .bs_legend_movement, #bs_chevrons a');
	</script>
	<![endif]-->
        <!--[if lt IE 7 ]>
            <script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
            <script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
        <![endif]-->	
		<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>