<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Official Citation for Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html?from=carter&page=menu_bar" class="current">Citation</a></li>
				<li class=""><a href="profile.html?from=carter&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>       
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class="current"><a href="citation.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Official Citation</a></li>
						<li class=""><a href="remarks.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Presidential Remarks</a></li>
						<li class=""><a href="hoh.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Hall of Heroes</a></li>
						<li class=""><a href="narrative.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Official Narrative</a></li>
					</ul>
					<div id="facebookLike">
						
					
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
                    <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
					
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Official Citation</h2>
								
					<p>The President of the United States of America, authorized by Act of Congress, March 3, 1863, has awarded in the name of Congress the Medal of Honor to</p>
					<h3>Staff Sergeant Ty M. Carter</h3>
					<p class="subHeader">United States Army</p>
					<p>For conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty:</p>
					<p>Specialist Ty M. Carter distinguished himself by acts of gallantry and intrepidity at the risk of his life above and beyond the call of duty while serving as a Scout with Bravo Troop, 3d Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division, during combat operations against an armed enemy in Kamdesh District, Nuristan Province, Afghanistan on October 3, 2009.  On that morning, Specialist Carter and his comrades awakened to an attack of an estimated 300 enemy fighters occupying the high ground on all four sides of Combat Outpost Keating, employing concentrated fire from recoilless rifles, rocket propelled grenades, anti-aircraft machine guns, mortars and small arms fire.  Specialist Carter reinforced a forward battle position, ran twice through a 100 meter gauntlet of enemy fire to resupply ammunition and voluntarily remained there to defend the isolated position.  Armed with only an M4 carbine rifle, Specialist Carter placed accurate, deadly fire on the enemy, beating back the assault force and preventing the position from being overrun, over the course of several hours.  With complete disregard for his own safety and in spite of his own wounds, he ran through a hail of enemy rocket propelled grenade and machine gun fire to rescue a critically wounded comrade who had been pinned down in an exposed position.  Specialist Carter rendered life extending first aid and carried the Soldier to cover.  On his own initiative, Specialist Carter again maneuvered through enemy fire to check on a fallen Soldier and recovered the squad’s radio, which allowed them to coordinate their evacuation with fellow Soldiers.  With teammates providing covering fire, Specialist Carter assisted in moving the wounded Soldier 100 meters through withering enemy fire to the aid station and before returning to the fight.  Specialist Carter’s heroic actions and tactical skill were critical to the defense of Combat Outpost Keating, preventing the enemy from capturing the position and saving the lives of his fellow Soldiers.  Specialist Ty M. Carter’s extraordinary heroism and selflessness above and beyond the call of duty are in keeping with the highest traditions of military service and reflect great credit upon himself, Bravo Troop, 3d Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division and the United States Army.</p>
					<a class="mohButton" href="narrative.html">Read the Official Narrative</a>
					
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>