<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>External News for Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=carter&page=menu_bar" class="">Citation</a></li>
				<li class=""><a href="profile.html?from=carter&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class="current"><a href="news.html?from=carter&page=menu_bar" class="current">News</a></li>
				<li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>        
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="news.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Army News</a></li>
						<li class=""><a href="video.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Army Videos</a></li>
						<li class=""><a href="images.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Image Gallery</a></li>
						<li class="current"><a href="externalnews.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />External News</a></li>
					</ul>
					<div id="facebookLike">
						
					
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<div id="disclaimer">
						<h2>External Links Disclaimer</h2>
						<p>The appearance of hyperlinks to external sites does not constitute endorsement by the Department of the U.S. Army of the linked web site or the information, products or services contained therein. For other than authorized activities such as military exchanges and Morale, Welfare and Recreation sites, the Department of the U.S. Army does not exercise any editorial control over the information you may find at these locations. Such links are provided consistent with the stated purpose of this DoD web site.</p>
					</div>
                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>External News Stories</h2>
					<p class="subHeader">A list of external news stories about Ty Carter.</p>
                        <h3>June 2014</h3>
						<ul class="externalNews">
							<li><a href="http://www.nbcnewyork.com/video/#!/on-air/as-seen-on/National-Post-Traumatic-Stress-Awareness-Day/264997821">NBC New York: National Post Traumatic Stress Awareness Day</a></li>
						</ul>
                        <h3>May 2014</h3>
						<ul class="externalNews">
							<li><a href="http://www.armytimes.com/article/20140509/NEWS/305090050/This-MoH-recipient-can-t-get-enough-karaoke">Army Times: This Medal of Honor recipient can't get enough karaoke</a></li>
						</ul>
                        <h3>March 2014</h3>
						<ul class="externalNews">
							<li><a href="http://www.dva.wa.gov/PDF%20files/2014NRMOHCeremonyApril2.pdf">MEDIA RELEASE: Washington State to unveil names of three Medal of Honor Recipients added to Capitol Campus Medal of Honor Monument (Washington State Department of Veterans Affairs)</a></li>
                    		<li><a href="http://houston.culturemap.com/news/society/03-07-14-rodeo-rolls-out-the-welcome-mat-for-the-us-military-including-a-88-year-old-wwii-veteran-thanks-to-volunteers/">Culture Map Houston: Rodeo Rolls out the welcome mat for military</a></li>
						</ul>
                        <h3>February 2014</h3>
						<ul class="externalNews">
                    		<li><a href="http://myfox8.com/2014/02/04/buckley-report-medal-of-honor/">Buckley Report: Medal of Honor</a></li>
						</ul>
                        <h3>January 2014</h3>
						<ul class="externalNews">
                    		<li><a href="http://courier-tribune.com/news/local/war-hero-speak-friends-scouting-breakfast">The Courier-Tribune: War hero to speak at Friends of Scouting Breakfast</a></li>
						</ul>
                        <h3>October 2013</h3>
						<ul class="externalNews">
                    		<li><a href="http://www.king5.com/new-day-northwest/Medal-of-Honor-recipient-Army-Staff-Sergeant-Ty-Carter-225974911.html">New Day Northwest: Medal of Honor recipient, Army Staff Sergeant Ty Carter</a></li>
						</ul>
                    	<h3>September 2013</h3>
						<ul class="externalNews">
                    		<li><a href="http://mlb.mlb.com/media/video.jsp?content_id=30540915">MLB.com VIDEO: Staff Sgt. Ty Carter throws out first pitch at the Seattle Mariners game</a></li>
                    		<li><a href="http://fayobserver.com/articles/2013/09/01/1279741">Fayetteville Observer: Editorial Valor - Medal of Honor recipient fights another key battle</a></li>
                      </ul>
                    	<h3>August 2013</h3>
						<ul class="externalNews">
                    		<li><a href="http://www.denverpost.com/editorials/ci_23957839/medal-honor-shines-spotlight-ptsd">The Denver Post: Medal of Honor shines spotlight on PTSD</a></li>
                    		<li><a href="http://abcnews.go.com/blogs/politics/2013/08/president-obama-salutes-medal-of-honor-recipient-as-the-essence-of-true-heroism/">ABC News: President Obama Salutes Medal of Honor Recipient as ‘the Essence of True Heroism'</a></li>
                    		<li><a href="http://www.journalgazette.net/article/20130827/LOCAL12/308279957/-1/LOCAL11">Journal Gazette: Honored soldier 'essence of true heroism'</a></li>
                    		<li><a href="http://gazette.com/fort-carson-soldier-who-will-be-awarded-nations-highest-combat-honor-ran-through-enemy-fire-to-rescue-wounded-comrade/article/1505294">The Gazette: Fort Carson soldier who will be awarded nation's highest combat honor ran through enemy fire to rescue wounded comrade</a></li>
                    		<li><a href="http://www.mercurynews.com/breaking-news/ci_23947521/antioch-soldier-ty-carter-awarded-medal-honor-monday">San Jose Mercury News: Antioch soldier Ty Carter awarded with Medal of Honor Monday morning</a></li>
                    		<li><a href="http://seattletimes.com/html/localnews/2021691574_medalhonorcarterxml.html">Seattle Times: JBLM soldier a reluctant hero at Medal of Honor ceremony</a></li>
                    		<li><a href="http://www.cbsnews.com/8301-250_162-57600113/obama-awards-medal-of-honor-to-army-staff-sergeant-ty-carter/">CBSNews: Obama awards Medal of Honor to Army Staff Sergeant Ty Carter</a></li>
                    		<li><a href="http://online.wsj.com/article/SB10001424127887323906804579037243114605088.html">Wall Street Journal: Ty Carter's Gallantry Under Fire</a></li>
                    		<li><a href="http://www.npr.org/blogs/thetwo-way/2013/08/26/215638895/staff-sgt-ty-carter-to-receive-medal-of-honor">NPR: Pain, Loss And Tears Come With Medal Of Honor </a></li>

                    		<li><a href="http://www.cnn.com/2013/08/21/us/medal-of-honor-ty-carter/?hpt=po_c1">CNN: After giving the military a second try, Soldier to receive top honor </a></li>
                    		<li><a href="http://www.marinecorpstimes.com/article/20130812/NEWS/308120018/Fighting-undid-him-Corps-soldier-earned-him-MoH">Marine Times: Fighting undid him in the Corps; as a Soldier, it earned him the MOH</a></li>
                    		<li><a href="http://www.ftleavenworthlamp.com/article/20130801/NEWS/130809879">Fort Leavenworth: Staff sergeant to receive Medal of Honor </a></li>
                    		<li><a href="http://www.armytimes.com/article/20130804/NEWS/308040001/Courage-Keating-Second-MoH-9-Silver-Stars-standout-B-Troop">Army Times: Courage at Keating: Second MOH, 9 Silver Stars for standout B Troop</a></li>
                    		<li><a href="http://www.upi.com/Top_News/US/2013/08/19/Army-sergeant-to-receive-Medal-of-Honor-for-heroism-in-Afghanistan/UPI-28091376965592/#ixzz2ckCk47Ku">UPI: Army sergeant to receive Medal of Honor for heroism in Afghanistan</a></li>
                    		<li><a href="http://www.nbcnews.com/video/nightly-news/52592938/#52592938">VIDEO: Army Staff Sgt. Ty Carter to receive Medal of Honor </a></li>
                    		<li><a href="http://www.usatoday.com/story/news/nation/2013/08/21/medal-of-honor-ty-carter-afghanistan/2682309/">USA Today: Medals of Honor: Are they awarded too rarely? </a></li>
                    		<li><a href="http://edition.cnn.com/2013/08/21/us/jake-tapper-book-excerpt-ty-carter/?hpt=po_c1">CNN: Excerpt of Jake Tapper’s book, ‘The Outpost’ </a></li>
                    		<li><a href="http://www.fortcampbellcourier.com/news/article_7425f6e8-0b6e-11e3-b449-0019bb2963f4.html">The Fort Campbell Courier: Return to COP Keating: Soldier to receive Medal of Honor Monday</a></li>
                    		<li><a href="http://www.mediaite.com/tv/cnn-special-tonight-history-made-as-two-outpost-survivors-awarded-medal-of-honor/">Mediaite : CNN Special Tonight: History made as two ‘Outpost’ survivors awarded Medal of Honor</a></li>
                    		<li><a href="http://edition.cnn.com/2013/08/21/us/medal-of-honor-ty-carter/?hpt=po_c1">CNN: After giving the military a second try, Soldier to receive top honor</a></li>
                    		<li><a href="http://www.spokesman.com/stories/2013/aug/04/sergeant-a-role-model/">The Spokesman-Review: Sergeant a role model </a></li>
                        </ul>
                    	<h3>July 2013</h3>
						<ul class="externalNews">
                    		<li><a href="http://www.thenewstribune.com/2013/07/29/2703310/medal-of-honor-recipient-tells.html">News Tribune: Medal of Honor recipient tells reporters at JBLM he will fight PTSD stigma</a></li>
                    		<li><a href="http://www.spokesman.com/stories/2013/jul/27/spokane-soldier-staff-sgt-ty-carter-earns-medal/">The Spokesman- Review: Spokane soldier Staff Sgt. Ty Carter awarded the Medal of Honor</a></li>
                    		<li><a href="http://blogs.gazette.com/lite/2013/07/26/second-fort-carson-soldier-to-earn-medal-of-honor-for-2009-battle/">The Gazette: Second Fort Carson soldier to receive Medal of Honor for 2009 battle</a></li>
                    		<li><a href="http://abclocal.go.com/kgo/story?section=news/local/east_bay&id=9186588">Antioch Army staff sergeant to receive Medal of Honor</a></li>
                    		<li><a href="http://www.huffingtonpost.com/2013/07/26/ty-carter-medal-of-honor_n_3661077.html">HuffPost: Ty Carter, combat vet, to get Medal of Honor for Afghan fight </a></li>
                    		<li><a href="http://www.military.com/daily-news/2013/07/29/latest-moh-brings-keating-battle-into-spotlight.html">Military.com: Latest MOH Brings Keating Battle into spotlight </a></li>
                    		<li><a href="http://www.kktv.com/home/headlines/Former-Fort-Carson-Soldier-to-Receive-the-Medal-of-Honor-217188761.html">KKTV11: Former Fort Carson Soldier to receive the Medal of Honor </a></li>
                    		<li><a href="http://www.bayoubuzz.com/component/k2/item/509687-white-house-announces-medal-of-honor-recipient">Bayou Buzz: White House announces Medal of Honor recipient </a></li>
                        </ul>
                    	<h3>May 2013</h3>
						<ul class="externalNews">
							<li><a href="http://www.legion.org/magazine/214892/battle-cop-keating">The Battle for COP Keating</a></li>
							<li><a href="http://www.demingheadlight.com/deming-opinion/ci_23152680/battle-cop-keating">Battle of COP Keating</a></li>                            
                        </ul>
                        <h3>February 2013</h3>
						<ul class="externalNews">
							<li><a href="http://www.cnn.com/2013/02/08/us/uncommon-valor">An American hero: The uncommon valor of Clint Romesha</a></li>
							<li><a href="http://gazette.com/soldiers-reunite-to-pay-tribute-to-fallen-comrade/article/150998">Soldiers reunite to pay tribute to fallen comrade</a></li>
                        </ul>
                        <h3>Blogs</h3>
                        <ul class="externalNews">
                        	<li><a href="http://plbirnamwood.blogspot.com/2013/02/medal-of-honor-ssg-clinton-romesha-cop.html">Medal of Honor: SSG Clinton Romesha, COP Keating, and the Battle of Kamdesh  (Phase Line ‘Birnam Wood’ blog)</a></li>
						</ul>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>
<!-- Last Updated 2014-02-06 0911 -->