<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Fallen Heroes of COP Keating</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Nominee for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=carter&page=menu_bar" class="">Citation</a></li>
				<li class="current"><a href="profile.html?from=carter&page=menu_bar" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>           
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Profile</a></li>
						<li class="current"><a href="fallenheroes.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Fallen Heroes</a></li>
                        <li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class=""><a href="slideshow.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Image Slideshows</a></li>
					</ul>
					<div id="facebookLike">
						
					
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Fallen Heroes</h2>
                    <h3 class="profileh3">3-61 Cavalry, 4th BCT, 4th ID</h3>
                    <p>The 13-hour battle to re-take Combat Outpost Keating from an assault by 300 Taliban fighters on Oct. 3, 2009, was a team effort. Eight members of the team perished that day. This site is dedicated to the memory of those who paid the ultimate sacrifice - Sgt. Justin T. Gallegos, Sgt. Christopher T. Griffin, Sgt. Joshua Mitchell Hardt, Sgt. Joshua John Kirk, Pfc. Stephan Lee Mace, Staff Sgt. Vernon W. Martin, Sgt. Michael P. Scusa, and Pfc. Kevin C. Thomson.</p>
                    
                    <div id="fallenHeroes">
                    	<ul>
                            <a href="/e2/rv5_images/medalofhonor/carter/fallen/gallegos.jpg"><img alt="Staff Sergeant Justin Gallegos" src="/e2/rv5_images/medalofhonor/carter/fallen/gallegos_sm.jpg"></a>
                            <h3>Sgt. Justin Timothy Gallegos</h3>
                            <p class="subHeader">Posthumously promoted to Staff Sgt. Justin T. Gallegos</p>
                            <ul class="awardsLeft">
                                <li>Silver Star</li>
                                <li>Bronze Star</li>
                                <li>Purple Heart (3 awards)</li>
                                <li>Army Commendation Medal (2 awards)</li>
                                <li>Army Achievement Medal (2 awards)</li>
                                <li>Army Good Conduct Medal</li>
                                <li>National Defense Service Medal</li>
                                <li>Afghanistan Campaign Medal with campaign star</li>
                            </ul>
                            <ul class="awardsRight">
                                <li>Iraq Campaign Medal with campaign star</li>
                                <li>Global War on Terrorism Expeditionary Medal</li>
                                <li>Global War on Terrorism Service Medal</li>
                                <li>Army Service Ribbon</li>
                                <li>Overseas Service Ribbon (2 awards)</li>
                                <li>NATO Medal</li>
                                <li>Combat Action Badge</li>
                            </ul>
                        </ul>
                        <ul>
                            <a href="/e2/rv5_images/medalofhonor/carter/fallen/Griffin.jpg"><img alt="Sergeant Christopher Griffin" src="/e2/rv5_images/medalofhonor/carter/fallen/Griffin_sm.jpg"></a>
                            <h3>Spc. Christopher Todd Griffin</h3>
                            <p class="subHeader">Posthumously promoted to Sgt. Christopher T. Griffin</p>
                            <ul class="awardsLeft">
                                <li>Bronze Star</li>
                                <li>Purple Heart</li>
                                <li>Army Commendation Medal</li>
                                <li>Army Achievement Medal</li>
                                <li>Army Good Conduct Medal</li>
                                <li>National Defense Service Medal</li>
                                <li>Korean Defense Service Medal</li>
                                <li>Afghanistan Campaign Medal with Bronze Service Star</li>
                            </ul>
                            <ul class="awardsRight">
                                <li>Iraq Campaign Medal with Bronze Service Star</li>
                                <li>Global War on Terrorism Service Medal</li>
                                <li>Army Service Ribbon</li>
                                <li>Overseas Service Ribbon (2 awards)</li>
                                <li>NATO Medal</li>
                                <li>Combat Action Badge</li>
                            </ul>
                        </ul>
                        <ul>
                            <a href="/e2/rv5_images/medalofhonor/carter/fallen/Hardt.jpg"><img alt="Sergeant Joshua Hardt" src="/e2/rv5_images/medalofhonor/carter/fallen/Hardt_sm.jpg"></a>
                            <h3 class="no_subheader">Sgt. Joshua Mitchell Hardt</h3>
                            <ul class="awardsLeft">
                                <li>Bronze Star</li>
                                <li>Purple Heart</li>
                                <li>Army Commendation Medal (2 awards)</li>
                                <li>Army Achievement Medal</li>
                                <li>Army Good Conduct Medal</li>
                                <li>National Defense Service Medal </li>
                                <li>Afghanistan Campaign Medal with campaign star</li>
                            </ul>
                            <ul class="awardsRight">
                                <li>Iraq Campaign Medal with campaign star</li>
                                <li>Global War on Terrorism Service Medal</li>
                                <li>Army Service Ribbon</li>
                                <li>Overseas Service Ribbon </li>
                                <li>NATO Medal</li>
                                <li>Combat Action Badge</li>
                            </ul>
                        </ul>
                        <ul>
                            <a href="/e2/rv5_images/medalofhonor/carter/fallen/Kirk.jpg"><img alt="Sergeant Joshua Kirk" src="/e2/rv5_images/medalofhonor/carter/fallen/Kirk_sm.jpg"></a>
                            <h3 class="no_subheader">Sgt. Joshua John Kirk</h3>
                            <ul class="awardsLeft">
                                <li>Bronze Star</li>
                                <li>Purple Heart</li>
                                <li>Army Commendation Medal</li>
                                <li>Army Achievement Medal</li>
                                <li>Army Good Conduct Medal</li>
                                <li>National Defense Service Ribbon</li>
                            </ul>
                            <ul class="awardsRight">
                                <li>Afghanistan Campaign Medal with campaign star</li>
                                <li>Global War on Terrorism Service Medal</li>
                                <li>Army Service Ribbon</li>
                                <li>Overseas Service Ribbon</li>
                                <li>NATO Medal (2 awards)</li>
                                <li>Combat Action Badge</li>
                            </ul>
                        </ul>
                        <ul>
                            <a href="/e2/rv5_images/medalofhonor/carter/fallen/Mace.jpg"><img alt="Specialist Stephan Mace" src="/e2/rv5_images/medalofhonor/carter/fallen/Mace_sm.jpg"></a>
                            <h3 class="no_subheader">Spc. Stephan Lee Mace</h3>
                            <ul class="awardsLeft">
                                <li>Bronze Star</li>
                                <li>Purple Heart</li>
                                <li>National Defense Service Medal</li>
                                <li>Afghanistan Campaign Medal with campaign star</li>
                            </ul>
                            <ul class="awardsRight">
                                <li>Global War on Terrorism Service Medal</li>
                                <li>Army Service Ribbon</li>
                                <li>NATO Medal</li>
                                <li>Combat Action Badge</li>
                            </ul>
                        </ul>
                        <ul>
                            <a href="/e2/rv5_images/medalofhonor/carter/fallen/Martin.jpg"><img alt="Staff Sergeant Vernon Martin" src="/e2/rv5_images/medalofhonor/carter/fallen/Martin_sm.jpg"></a>
                            <h3>Sgt. Vernon William Martin</h3>
                            <p class="subHeader">Posthumously promoted to Staff Sgt. Vernon W. Martin</p>
                            <ul class="awardsLeft">
                                <li>Bronze Star</li>
                                <li>Purple Heart</li>
                                <li>Army Commendation Medal with V device</li>
                                <li>Army Achievement Medal (2 awards)</li>
                                <li>Army Good Conduct Medal</li>
                                <li>National Defense Service Medal</li>
                                <li>Korean Defense Service Medal</li>
                                <li>Afghanistan Campaign Medal with Bronze Service Star</li>
                            </ul>
                            <ul class="awardsRight">
                                <li>Iraq Campaign Medal with Bronze Service Star</li>
                                <li>Global War on Terrorism Service Medal</li>
                                <li>Noncommissioned Officer Professional Development Ribbon</li>
                                <li>Army Service Ribbon</li>
                                <li>Overseas Service Ribbon (2 awards)</li>
                                <li>NATO Medal</li>
                                <li>Combat Action Badge</li>
                            </ul>
                        </ul>
                        <ul>
                            <a href="/e2/rv5_images/medalofhonor/carter/fallen/Scusa.jpg"><img alt="Sergeant Michael Scusa" src="/e2/rv5_images/medalofhonor/carter/fallen/Scusa_sm.jpg"></a>
                            <h3>Spc. Michael Patrick Scusa</h3>
                            <p class="subHeader">Posthumously promoted to Sgt. Michael P. Scusa</p>
                            <ul class="awardsLeft">
                                <li>Bronze Star</li>
                                <li>Purple Heart</li>
                                <li>Army Commendation Medal</li>
                                <li>Army Good Conduct Medal</li>
                                <li>National Defense Service Medal</li>
                                <li>Afghanistan Campaign Medal with Bronze Service Star</li>
                            </ul>
                            <ul class="awardsRight">
                                <li>Iraq Campaign Medal with Bronze Service Star</li>
                                <li>Global War on Terrorism Service Medal</li>
                                <li>Army Service Ribbon</li>
                                <li>Overseas Service Ribbon (2 awards)</li>
                                <li>NATO Medal</li>
                                <li>Combat Action Badge</li>
                            </ul>
                        </ul>
                        <ul>
                            <a href="/e2/rv5_images/medalofhonor/carter/fallen/Thomson.jpg"><img alt="Private First Class Kevin Thomson" src="/e2/rv5_images/medalofhonor/carter/fallen/Thomson_sm.jpg"></a>
                            <h3 class="no_subheader">Pfc. Kevin Christopher Thomson</h3>
							<ul class="awardsLeft">
                                <li>Bronze Star</li>
                                <li>Purple Heart</li>
                                <li>Army Commendation Medal with V device</li>
                                <li>Army Good Conduct Medal</li>
                                <li>National Defense Service Medal</li>
                                <li>Afghanistan Campaign Medal with Bronze Service Star</li>
                            </ul>
                            <ul class="awardsRight">
                                <li>Global War on Terrorism Service Medal</li>
                                <li>Army Service Ribbon</li>
                                <li>Overseas Service Ribbon</li>
                                <li>NATO Medal</li>
                                <li>Combat Infantryman Badge</li>
                            </ul>
                        </ul>
                    </div>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>