<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Unit History for Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=carter&page=menu_bar" class="">Citation</a></li>
				<li class="current"><a href="profile.html?from=carter&page=menu_bar" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="fallenheroes.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Fallen Heroes</a></li>
						<li class="current"><a href="history.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Unit History</a></li>
						<li class=""><a href="slideshow.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Image Slideshows</a></li>
					</ul>
					<div id="facebookLike">
						
					
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>	
                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>				
				  	<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Unit History</h2>
					<div class="tabContainer">
						<ul class="tabNav">
							<li><a href="#one" class="">4th Infantry Division</a></li>
							<li><a href="#two" class="">4th Brigade Combat Team</a></li>
							<li><a href="#three" class="">61st Cavalry Regiment</a></li>
						</ul>
						<div class="tabPanel" id="one">
							<h3 class="profileh3">4th Infantry Division</h3>
							<img class="right borderBig" src="/e2/rv5_images/medalofhonor/carter/unithistory/4ID_insignia.png" alt="4th Infantry Division Insignia" width="230" height="230" />
							<p>The 4th Infantry Division’s nickname, “Ivy” Division, comes from the design of its shoulder patch, four green ivy leaves joined at the stem and opening at the four corners. Ivy leaves are symbolic of tenacity and fidelity, and are the basis of the division motto, “Steadfast and Loyal.” The word ivy is a play on the Roman numeral four, IV.</p>
                            <p>The 4th Infantry Division has participated in World War I, World War II, Vietnam, Operation Iraqi Freedom/New Dawn and Operation Enduring Freedom.</p>
                            <p>In November 2002, the 4th Infantry Division assumed the division ready brigade mission and by January 2003, received orders to form a task force in support of Operation Iraqi Freedom, or OIF. The division began deploying in March 2003. Following a successful 12-month deployment, the division returned home to Fort Hood, Texas.</p>
                            <p>Shortly after its redeployment, the 4th Infantry Division again received orders to deploy in support of Operation Iraqi Freedom 2005-2007, to serve as the Multi-National Division Baghdad Headquarters, departing in November 2005 and returning in November 2006.</p>
                            <p>In January 2007, the 4th Infantry Division was called on again to serve as the Multi-National Division Baghdad (MND-B) Headquarters for OIF 07-09. In the succeeding months, the Soldiers of Ironhorse Division trained and prepared for 15 months of combat.</p>
                            <p>By December 2007, the division assumed the battle-space of Multi-National Division Baghdad for a second time. The Ironhorse Division met Army strategic objectives as MND-B by setting the stage for strategic decisions to be made by the president of the United States and the prime minister of Iraq. The steadfast and loyal Soldiers of the division achieved the lowest levels of attacks in the history of OIF, and the highest level of reconstruction and capacity building ever in Baghdad Province.</p>
                            <p>In July 2009, upon returning from deployment in support of Operation Iraqi Freedom, the 4th Infantry Division was re-stationed to Fort Carson, Colo., from Fort Hood, Texas.</p>
                            <p>In October 2010, the Ivy Division deployed to Iraq again in support of Operation New Dawn and served as the command for MND-North. Throughout operations in Iraq, 4th Infantry Division Soldiers served with pride and distinction, earning five campaign streamers. </p>
                            <p>With each of the brigades from the division serving in Afghanistan in support of Operation Enduring Freedom since May 2009, Ivy Soldiers continue to add to the proud history of the 4th Infantry Division.</p>
                            <p>Today the 4th Infantry Division stands ready to bring the full spectrum of combat power to meet the nation’s call once again.</p>
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
						<div class="tabPanel" id="two">
							<h3 class="profileh3">4th Brigade Combat Team - "Warrior Brigade"</h3>
							<img class="right borderBig" src="/e2/rv5_images/medalofhonor/carter/unithistory/4BCT_insignia.png" alt="4th Brigade Combat Team Insignia" width="230" height="230" />
							<p>The 4th Brigade Combat Team, 4th Infantry Division was first activated , Dec. 1, 1975, at  Fort Carson, Colo., and deactivated in Germany,  Sept. 15, 1984.  It was reactivated at Fort Hood, Texas as one of the Army's first modular brigades December 16, 2004.</p>
                            <p>Less than one year from its inception, the 4th Brigade deployed with the 4th Infantry Division in support of Operation Iraqi Freedom III, fielding countless pieces of equipment and manning more than 4,000 Soldiers at an extraordinary pace. The 4th Brigade, the newest brigade in the Army, assumed responsibility of central and southern Baghdad and conducted continuous operations in some of the most dangerous neighborhoods in Iraq, to include Doura and Amerriyah. The Brigade redeployed to Fort Hood, Texas, in December 2006 after a successful combat tour.</p>
                            <p>On April 8, 2008, the 2nd Infantry Brigade Combat Team, 2nd Infantry Division donned the colors of the 4th Infantry Brigade Combat Team, 4th Infantry Division at Fort Carson, Colo., consolidating the two active battalions of the 12th Infantry Regiment for the first time since 1995. The 4th Infantry Brigade Combat Team continues to carry on the high standards, traditions, and lineage of the 12th Infantry Regiment.</p>
                            <p>The 12th Infantry Regiment was constituted May 3, 1861 and has fought valiantly in the Civil War, the Indian Wars, the Spanish-American War, the Philippine Insurrection, World War II (from Normandy to Berlin), and Vietnam. The 1st Battalion recently participated in Operation Iraqi Freedom 2006-2008, where it was widely recognized to be the most effective counter-insurgent force the Army had leveraged against Sunni extremists.</p>
                            <p>The Regiment has been awarded four Presidential Unit Citations, one for legendary heroism in World War II, and three for exceptional gallantry in the Republic of Vietnam. The Regiment has also earned four Valorous Unit Awards in recognition of its outstanding resolve in the Vietnamese highlands and Saigon. In addition, the Regiment was awarded the Belgian Fourragere for its performance in the Ardennes.</p>
                            <p>The 4th Brigade is composed of six battalions: 1st Battalion, 12th Infantry Regiment; 2d Battalion, 12th Infantry Regiment; 3rd Squadron, 61st Cavalry Regiment; 2d Battalion, 77th Field Artillery; 4th Special Troops Battalion; and 704th Support Battalion.</p>
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
                        <div class="tabPanel" id="three">
							<h3 class="profileh3">61st Cavalry Regiment Insignia</h3>
							<img class="right borderBig" src="/e2/rv5_images/medalofhonor/carter/unithistory/61CR_insignia.png" alt="61st Cavalry Regiment Insignia" width="230" height="230" />
							<p class="subHeader">Descriptions and symbolism of the unique 61st Cavalry Regiment insignia.</p>
							<h4>Distinctive Unit Insignia</h4>
							<p><span class="category">Description:</span>A Gold color metal and enamel device 1 1/8 inches (2.86 cm) in diameter overall blazoned as follows: Per pale Gules and Argent, a pall Sable charged with ten mullets Or, three, three and four in pale at base, overall a rifle and a saber grips to base, saltirewise of the like and in chief a dagger point up of the last. Attached below the shield is a Black scroll inscribed “FORGING DESTINY” in Gold.</p>
							<p><span class="category">Symbolism:</span>The black pall represents the unit’s military lineage to the 601st Tank Destroyer Battalion and the Regiment’s determination, strength and support to accomplish the unit’s military operations. The ten stars suggest the campaign participation during World War II. Red and white are the colors used for the Cavalry’s guidon. The crossed rifle and saber suggest the combined arms and the lineage of the major elements used to create the 61st Cavalry Regiment. The dagger symbolizes the unit’s military readiness, the early warriors and the dismounted reconnaissance troop.</p>
							<p><span class="category">Background:</span>The distinctive unit insignia was approved on 14 December 2005. </p>                       
							<h4>Coat of Arms</h4>
							<!--<img class="right borderBig" src="/e2/rv5_images/medalofhonor/carter/unithistory/61CR_insignia.png" alt="61st Cavalry Regiment Coat of Arms" width="230" height="230" />-->
							<h5>Blazon:</h5>
							<p><span class="category">Shield: </span>Per pale Gules and Argent, a pall Sable charged with ten mullets Or, three, three and four at base, overall a rifle and saber saltirewise of the like grips to base, the rifle muzzle and the saber handgrip, pommel and part of the blade edged Gules, in chief a dagger point up Proper. </p>
							<p><span class="category">Crest: </span>From a wreath Argent and Gules, between a wreath consisting of a grapevine fructed in dexter and a palm frond in sinister Proper, a stylized mountain range Argent (Silver Gray) surmounted by a panther head affronté Sable garnished Or, eyed of the first and second, crushing in its mouth a tank of the third garnished of the fourth. </p>
							<p><span class="category">Motto: </span>FORGING DESTINY.</p>
							<h5>Symbolism:</h5>
							<p><span class="category">Shield: </span>Red and gold are the colors traditionally used by Cavalry units. The black pall represents the unit’s military lineage to the 601st Tank Destroyer Battalion and the Regiment’s determination, strength and support to accomplish the unit’s military operations. The ten stars suggest the campaign participation during World War II. Red and white are the colors used for the Cavalry’s guidon. The crossed rifle and saber suggest the combined arms and the lineage of the major elements used to create the 61st Cavalry Regiment. The dagger symbolizes the unit’s military readiness, the early warriors and the dismounted reconnaissance troop. </p>
							<p><span class="category">Crest: </span>The wreath, consisting of a grapevine and palm branch refers to the citation awarded the unit for campaigns in Colmar and Tunisia. The stylized mountain signifies the strength and steadfastness of the Regiment. The panther crushing the tank, adapted from the Tank Destroyer shoulder sleeve insignia, recalls the unit’s history. </p>
							<p><span class="category">Background:  </span>The coat of arms was approved on 14 December 2005.</p>
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
					</div>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>