<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <!--[endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <!--[endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <!--[endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <!--[endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Hall of Heroes Induction Ceremony Remarks for Staff Sergeant Ty M. Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html?from=carter&page=menu_bar" class="current">Citation</a></li>
				<li class=""><a href="profile.html?from=carter&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li><a href="citation.html"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class="current"><a href="remarks.html"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Presidential Remarks</a></li>
						<li><a href="hoh.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Hall of Heroes</a></li>
						<li><a href="narrative.html"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Official Narrative</a></li>
					</ul>
					<div id="facebookLike">
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
                    <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Hall of Heroes Induction</h2>
					<h3>August 27, 2013</h3>
                    <p class="subHeader">CEREMONY REMARKS</p>
					<div class="tabContainer">
						<ul class="tabNav">
							<!--li><a href="#one" class="">Secretary of Defense</a></li-->
							<li><a href="#two" class="">Under Secretary of the Army</a></li>
							<li><a href="#three" class="">Vice Chief of Staff of the Army</a></li>
						</ul>
						<!--div class="tabPanel" id="one">
							<h3 class="remarksh3">Secretary of Defense Leon E. Panetta</h3>
                            <p></p>
                            <p>(Editor's Note: The remarks above represent the president's prepared remarks as taken directly from: <a href="http://www.defense.gov/speeches/speech.aspx?speechid=1751">http://www.defense.gov/speeches/speech.aspx?speechid=1751</a>) </p>
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div-->
                       <div class="tabPanel" id="two">
							<h3 class="remarksh3">Dr. Joseph Westphal</h3>
                            <p>UNDER SECRETARY OF THE ARMY</p>
                            <p>Under Secretary Westphal:Well, good afternoon everybody. Ty how you doing?</p> 
							<p>Secretary Carter great to be with you here today. My battle buddy, Vice (Chief of Staff of the Army Gen. John Campbell), great job, good words. Medal of Honor recipients, thanks for being here. You honor us by your presence. We are deeply grateful for all you have done and continue to do for our country.</p>
							<p>So, you’ve seen him on TV a little bit, but I want to take just a couple of minutes to more formally introduce him to you. Shannon, Jayden, Madison, and Sehara, can you all stand up so they can see you? She has been the perfect baby. I’m telling you, she’s awesome, and two other people I’d like to stand up and introduce you to them -- his dad Mark, and his mother Paula. And I separated the sister out -- Amber, she needs to get a little special attention. And we know there’s a lot of family members who came from all over -- a lot of uncles and aunts, cousins --  and, we thank you for being here today.</p>
							<p>As the Vice said, through Ty and his act of gallantry, we also honor the bravery and valor and call of duty of those who gave their last measure of devotion and service to their country. On October 3rd, 2009, at Combat Outpost Keating, eight men lost their lives. They are with us today in thought and prayer.</p>
							<p>Staff Sgt. Justin Gallegos; I believe his former wife, friend and son Amanda and MacAiden are here today. Can you stand up if you are here. Sgt. Joshua Kirk; his widow Megan and daughter Kensington, and mother Bernadette, are you here today? Sgt. Michael Scusa; his mother Cynthia and his brother John, are you here today? Sgt. Christian Griffin, his mother Carrie, Carrie are you here today? Spc. Stephan Mace; his mother Vanessa, his father Larry, his brother Bradley and his stepfather Richard, are you all here today? Staff Sgt. Vernon Martin, Sgt. Joshua Hardt, and Pfc. Kevin Thomson’s families could not be here with us today, but we extend to them our thanks, and let them know they are in our thoughts and prayers as well.</p> 
							<p>Private Edwin Faulkner’s mother and father, Sharon and Edwin Faulkner, are here today. The Vice mentioned Private Faulkner. Private Faulkner’s death from substance abuse scars us all His struggle with post-traumatic stress shows us all too well how those wounds take their toll on our Soldiers. No words or deeds are sufficient, or will ever be sufficient, to measure up to the sacrifices of your loved ones, and we are honored by your presence today.</p> 
							<p>For Ty Carter on that day in October when things appeared their very darkest, his thought on his family and his daughter in particular, were going through his mind. This impulse to think of your family in a Soldier’s most trying moments, becomes one of the certain things worth fighting for. There may be many reasons for joining the Army, but ultimately, on that battlefield, you serve to protect your country and your family. It was why Sergeant Carter joined the Army, to find an honorable life of meaning for himself and for his daughter. It was why Captain Ben Keating, whose name is forever linked with the battle of October 3rd, 2009, wrote to his father that his commitment to family was what compelled him to serve.</p> 
							<p>There’s another definition of family;  that has meaning to men and women who have served in the Army and dangerous places far away. That is the instant brotherhood that is found in shared hardship.</p>  
							<p>In his great work about Soldiers in World War II, Stephen Ambrose, wrote about how Soldiers came together from all walks of life and from all parts of America to train and go to war. He writes, “the result of these shared experiences was a closeness unknown to all outsiders. Comrades are closer than friends, closer than brothers, their trust and knowledge of each other is total. Men are true comrades only when each is ready to give up his life for the other without reflection or without the thought of personal loss.”</p>  
							<p>Ty, you and Bravo Troop stand on the shoulders of those Soldiers Ambrose wrote about. Those Soldiers were Easy Company, 506 Parachute Regiment, 101st Airborne Division, who fought in World War II. You also stand on the shoulders of countless others who fought in that war, in Korea, in Vietnam, and our current conflicts. Their sacrifice and patriotism lives in your DNA. Future Soldiers will have to stand on your shoulders and we know they will stand strong and victorious.</p> 
							<p>In your words, Sergeant Carter, and I got this from one of your video tapes, “the Army and the pleasure and pride to serve and protect my loved ones, my family and my friends, is one of the greatest feelings that I have ever had, and I will maintain as long as they let me live.” So Ty, you have a sense of purpose now that will drive you to help others who have suffered the wounds of war. It takes the same courage that you showed on that day of battle to seek ways to heal. Leadership, loyalty, (and) character are abundant in you. The love and companionship of your family will strengthen and heal you. Your fellow Soldiers will need you, and you will need them. Like those men here today wearing the Medal of Honor, you will be part of a band of brothers that continues to inspire us all.</p> 
							<p>God bless you Sergeant Ty Carter. God bless you.</p>  
							<p>(Editor's Note: The remarks above represent the Under Secretary of the Army's prepared remarks as taken directly from: <a href="//www.army.mil/article/110111/">https://www.army.mil/article/110111</a>) </p>
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
                        <div class="tabPanel" id="three">
							<h3 class="remarksh3">General John F. Campbell</h3>
							<p>VICE CHIEF OF STAFF OF THE ARMY</p>
                            <p>General Campbell: Good afternoon. On behalf of Gen. Ray Odierno, our 38th Chief of Staff of the Army, I am honored to have the opportunity to participate in this ceremony.</p>
                            <p>Today, we pay tribute to an American who placed himself in the thick of the fight -- again and again and again. In so doing, he has earned our nation's highest military decoration, the Medal of Honor. Yesterday, for a brief, national moment, a warrior was held up to the American people as an example of the embodiment of our highest ideals, and President Obama said he was "the essence of true heroism." We are extraordinarily proud of this hero -- Staff Sergeant Ty Carter.</p>
                            <p>Thank you all for attending the ceremony to pay tribute to Staff Sergeant Ty Carter as he joins the ranks of America's greatest heroes. The Hall of Heroes stands adjacent to the main entrance to the Pentagon and is hallowed ground reserved to memorialize our nation's warriors who have demonstrated conspicuous gallantry above and beyond the call of duty. As the first of three speakers, I have the distinct honor to welcome our distinguished guests; Honorable Ashton B. Carter, deputy secretary of Defense; Honorable Joseph W. Weshphal, the under secretary of the Army, fellow flag officers and SESes, and Sergeant Major of the Army Ray Chandler. A special welcome to Staff Sergeant Carter's family: his wife Shannon and their three children Jayden, Madison, and Sehara; his mother and father, Paula and Mark Carter; his step mother, Barbara Carter; his mother-in-law, Barbara Derby and husband Roy Biener; and his sister Amber Carter. This family's love and devotion undoubtedly contributed to the strength that Ty displayed at Combat Outpost Keating. Welcome to Washington, D.C., and the Pentagon. I hope you enjoy your time here.</p>
                            <p>I would also like to recognize the Medal of Honor recipients who have joined us here today. As the president mentioned yesterday this is the first time in nearly half a century -- since Vietnam -- we have had two surviving Medal of Honor recipients from the same battle, and is further evidence of the intensity of the fight at COP Keating.</p>
                            <p>General George C. Marshall, said of medals, "It is impossible for the nation to compensate for the services of a fighting man. There is no pay scale that is high enough to buy the services of a single Soldier even during a few minutes of the agony of combat, the physical miseries of the campaign." Well, Staff Sergeant Ty Carter and the men of Blacknight Troop, 3d Squadron, 61st Cavalry Regiment, 4th Infantry Division endured the agony of combat for over twelve hours. They lost eight of their brothers, and this medal cannot compensate for the sacrifice of these brave men.</p>
                            <p>Will the men of Blacknight Troop, 3-61 Cav. please stand to be recognized? Thank you for your service.</p>
                            <p>Of course we will never forget the service of the eight soldiers who made the ultimate sacrifice on that fateful day. We remember: Pfc. Kevin Thomson, Sergeant Michael Scusa, Sergeant Joshua Kirk, Sergeant Christopher Griffin, Staff Sergeant Justin Gallegos, Staff Sergeant Vernon Martin, Sergeant Joshua Hardt, and Specialist Stephan Mace. We also remember Private Edward Faulkner Jr., who died after returning from Afghanistan and enduring a difficult struggle with post-traumatic stress. Thank you to the Gold Star Families who are here today. The strength of our nation is our Army, the strength of our Army is our Soldiers, and the strength of our Soldiers is our families. </p>
                            <p>I said I would talk of the battle. By now you all know this incredible tale. The president recounted it in detail yesterday. On October 3rd, 2009, Staff Sergeant Ty Carter awoke to a previously unseen volume of fire coming from the high ground surrounding the COP, a remote outpost occupied by the 53 men of Black Knight Troop. Only this morning was different, as an estimated 300 Taliban fighters fired recoilless rifles, rocket-propelled grenades, mortars, machine guns and small arms at the COP. Staff Sergeant Carter's responsibility that day was to support the guard positions, and in this capacity he twice sprinted through a barrage of fire to resupply ammunition and to fight alongside his desperately outnumbered comrades. He moved into the open a third and fourth time to rescue a critically wounded teammate, render first aid, and carry him to safety. He again moved through withering fire to check on a fellow Soldier and to secure a radio that later proved critical to saving the isolated team. He fought fearlessly and inspired those around him throughout that brutal day of combat.</p>
							<p>As the president noted, this battle and these men represent one of the most highly decorated units of the entire war -- 37 Army Commendation Medals, 27 Purple Hearts, 18 Bronze Stars for valor, and nine Silver Stars for gallantry -- and now two Medals of Honor.</p>
                            <p>Staff Sergeant Carter's gallant actions were those of a man, a Soldier, who was physically and mentally strong and well prepared for combat. He elevated the needs of his team and nation above his own safety. His great humility and love for his fellow Soldiers are the hallmark of a true hero. When he heard he was going to receive the Medal of Honor, Staff Sergeant Carter said, "It didn't even faze me. When you have lost family, you just don't think about it." He just felt sad, remembering the sacrifice his brothers made. For Staff Sergeant Carter, it was never about the glory, it was about his buddies, his fellow warriors.</p>
                            <p>Ty Carter has endured multiple combat tours and all of the challenges associated with recovering from those experiences. The extraordinary resiliency and strength both sergeant Carter and his wife Shannon have displayed in overcoming psychological wounds further demonstrates the great value of team Carter to this nation. Staff Sergeant Carter calls Shannon his foundation and the reason he serves, and she has played an essential role helping him recover from the trauma of combat. Thank you Shannon, for your service. You too are a true patriot.</p>
                            <p>Staff Sergeant Carter, I want to thank you for your service and bravery. Your commitment to your fellow Soldiers, for your gallantry in battle, and your resilience in recovering. You are a living example, a reminder to America that there are heroes, modern heroes, who live and walk among us -- heroes who are still fighting and dying to protect us every day. By honoring you, we honor those who fought and died by your side, those who fight today to defend American values, and our sons and daughters who will defend our great nation in battles yet to come. We remain as part of something special -- the greatest army in the world -- and because of men like Staff Sergeant Ty Carter will always remain Army Strong!</p>
                            <p>Thank you. </p>
                        	<p>(Editor's Note: The remarks above represent the Vice Chief of Staff's prepared remarks as taken directly from: <a href="//www.army.mil/article/110112/">www.army.mil/article/110112</a>) </p>
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
					</div>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>