<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Image Gallery for Staff Sergeant Ty Michael Carter - Medal of Honor Inductee for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" >
    
    <style>
		#imageGallery h3{
			margin-bottom: 5px;
			width: 100%;
		}
		
		#imageGallery li{
			overflow:hidden;
		}

	</style>
    
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=carter&page=menu_bar" class="">Citation</a></li>
				<li class=""><a href="profile.html?from=carter&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class="current"><a href="news.html?from=carter&page=menu_bar" class="current">News</a></li>
				<li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>         
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="news.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Army News</a></li>
						<li class=""><a href="video.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Army Videos</a></li>
						<li class="current"><a href="images.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Image Gallery</a></li>
						<li class=""><a href="externalnews.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />External News</a></li>
					</ul>
					<div id="facebookLike">
						
					
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png" alt="Learn more about the United States Army's Fourth Infantry Division" width="217"  class="ribbonBottom" /></a>
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
					
				</div>
                <div role="main" class="contentSub" id="content">
                					<a name="maincontent"></a>					
                					<h2>Image Gallery</h2>
                					<p class="subHeader">A collection of photos from the U.S. Army</p>
                					<ul class="clearfix" id="imageGallery">
                        
                					<li><a href="https://www.army.mil/media/366527"><img alt="Medal of Honor recipient Staff Sgt. Ty Carter (left) receives the Meritorious Service Medal from Maj..." src="/e2/c/images/2014/10/08/366527/size3.jpg"></a><h3><a href="https://www.army.mil/media/366527">Meritorious Service Medal</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter (left) receives the Meritorious Service Medal from Maj...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2014/10/08/366527/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2014/10/08/366527/original.jpg">Download Hi-Res</a><p class="imageDate">October 08, 2014</p></li><li><a href="https://www.army.mil/media/332736"><img alt="Medal of Honor recipient Staff Sgt. Ty Carter talks with Dr. Jack Obusek, director of the U.S. Army ..." src="/e2/c/images/2014/02/20/332736/size3.jpg"></a><h3><a href="https://www.army.mil/media/332736">Medal of Honor recipent Staff Sgt. Ty Ca...</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter talks with Dr. Jack Obusek, director of the U.S. Army ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2014/02/20/332736/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2014/02/20/332736/original.jpg">Download Hi-Res</a><p class="imageDate">February 20, 2014</p></li><li><a href="https://www.army.mil/media/332739"><img alt="Medal of Honor recipient Staff Sgt. Ty Carter looks on as Kristina Howard, a NSRDEC food technologis..." src="/e2/c/images/2014/02/20/332739/size3.jpg"></a><h3><a href="https://www.army.mil/media/332739">Medal of Honor recipient Staff Sgt. Ty C...</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter looks on as Kristina Howard, a NSRDEC food technologis...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2014/02/20/332739/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2014/02/20/332739/original.jpg">Download Hi-Res</a><p class="imageDate">February 20, 2014</p></li><li><a href="https://www.army.mil/media/332741"><img alt="Medal of Honor recipient Staff Sgt. Ty Carter listens to Clinton McAdams, a NSRDEC mechanical engine..." src="/e2/c/images/2014/02/20/332741/size3.jpg"></a><h3><a href="https://www.army.mil/media/332741">Medal of Honor recipient Staff Sgt. Ty C...</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter listens to Clinton McAdams, a NSRDEC mechanical engine...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2014/02/20/332741/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2014/02/20/332741/original.jpg">Download Hi-Res</a><p class="imageDate">February 20, 2014</p></li><li><a href="https://www.army.mil/media/332742"><img alt="Medal of Honor recipient Staff Sgt. Ty Carter greets Natick resident and Gold Star father Paul Monti..." src="/e2/c/images/2014/02/20/332742/size3.jpg"></a><h3><a href="https://www.army.mil/media/332742">Medal of Honor recipient Staff Sgt. Cart...</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter greets Natick resident and Gold Star father Paul Monti...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2014/02/20/332742/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2014/02/20/332742/original.jpg">Download Hi-Res</a><p class="imageDate">February 20, 2014</p></li><li><a href="https://www.army.mil/media/332743"><img alt="Medal of Honor recipient Staff Sgt. Ty Carter talks to Soldiers assigned to NSRDECs Human Research a..." src="/e2/c/images/2014/02/20/332743/size3.jpg"></a><h3><a href="https://www.army.mil/media/332743">Medal of Honor recipient Staff Sgt. Ty C...</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter talks to Soldiers assigned to NSRDECs Human Research a...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2014/02/20/332743/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2014/02/20/332743/original.jpg">Download Hi-Res</a><p class="imageDate">February 20, 2014</p></li><li><a href="https://www.army.mil/media/317613"><img alt="Medal of Honor recipient Staff Sgt. Ty M. Carter participated in the ceremonial puck drop and openin..." src="/e2/c/images/2013/10/24/317613/size3.jpg"></a><h3><a href="https://www.army.mil/media/317613">Medal of Honor recipient Staff Sgt. Ty M...</a></h3><p>Medal of Honor recipient Staff Sgt. Ty M. Carter participated in the ceremonial puck drop and openin...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/24/317613/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/24/317613/original.jpg">Download Hi-Res</a><p class="imageDate">October 24, 2013</p></li><li><a href="https://www.army.mil/media/310847"><img alt="Shown is Medal of Honor recipient Staff Sgt. Ty Carter and his wife Shannon with Clarke Lethin, mana..." src="/e2/c/images/2013/09/05/310847/size3.jpg"></a><h3><a href="https://www.army.mil/media/310847">Medal of Honor recipient tours USC Insti...</a></h3><p>Shown is Medal of Honor recipient Staff Sgt. Ty Carter and his wife Shannon with Clarke Lethin, mana...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/05/310847/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/05/310847/original.jpg">Download Hi-Res</a><p class="imageDate">September 05, 2013</p></li><li><a href="https://www.army.mil/media/310848"><img alt="Medal of Honor recipient Staff Sgt. Ty Carter meets Ellie, a virtual human that is part of ICTs SimC..." src="/e2/c/images/2013/09/05/310848/size3.jpg"></a><h3><a href="https://www.army.mil/media/310848">Medal of Honor recipient tours USC Insti...</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter meets Ellie, a virtual human that is part of ICTs SimC...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/05/310848/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/05/310848/original.jpg">Download Hi-Res</a><p class="imageDate">September 05, 2013</p></li><li><a href="https://www.army.mil/media/310849"><img alt="Medal of Honor recipient Staff Sgt. Ty Carter interacts with a virtual bartender Rio Laine and with ..." src="/e2/c/images/2013/09/05/310849/size3.jpg"></a><h3><a href="https://www.army.mil/media/310849">Medal of Honor recipient tours USC Insti...</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter interacts with a virtual bartender Rio Laine and with ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/05/310849/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/05/310849/original.jpg">Download Hi-Res</a><p class="imageDate">September 05, 2013</p></li><li><a href="https://www.army.mil/media/310850"><img alt="Shown are Staff Sgt. Ty Carter and his wife Shannon inside Light Stage X, an illuminated sphere used..." src="/e2/c/images/2013/09/05/310850/size3.jpg"></a><h3><a href="https://www.army.mil/media/310850">Medal of Honor recipient tours USC Insti...</a></h3><p>Shown are Staff Sgt. Ty Carter and his wife Shannon inside Light Stage X, an illuminated sphere used...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/05/310850/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/05/310850/original.jpg">Download Hi-Res</a><p class="imageDate">September 05, 2013</p></li><li><a href="https://www.army.mil/media/310420"><img alt="Staff Sgt. Ty Michael Carter and his wife Shannon receive a standing ovation from the Michie Stadium..." src="/e2/c/images/2013/09/03/310420/size3.jpg"></a><h3><a href="https://www.army.mil/media/310420">Staff Sgt. Ty Carter visits San Diego, W...</a></h3><p>Staff Sgt. Ty Michael Carter and his wife Shannon receive a standing ovation from the Michie Stadium...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/03/310420/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/03/310420/original.jpg">Download Hi-Res</a><p class="imageDate">September 03, 2013</p></li><li><a href="https://www.army.mil/media/310410"><img alt="Staff Sgt. Ty M. Carter poses with Shamu after her big performance at sea world San Diego.  Carter r..." src="/e2/c/images/2013/09/03/310410/size3.jpg"></a><h3><a href="https://www.army.mil/media/310410">Staff Sgt. Ty Carter visits San Diego, W...</a></h3><p>Staff Sgt. Ty M. Carter poses with Shamu after her big performance at sea world San Diego.  Carter r...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/03/310410/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/03/310410/original.jpg">Download Hi-Res</a><p class="imageDate">September 03, 2013</p></li><li><a href="https://www.army.mil/media/310424"><img alt="Staff Sgt. Ty Michael Carter rides the Army Mule at Michie Stadium at the U.S. Military Academy at W..." src="/e2/c/images/2013/09/03/310424/size3.jpg"></a><h3><a href="https://www.army.mil/media/310424">Staff Sgt. Ty Carter visits San Diego, W...</a></h3><p>Staff Sgt. Ty Michael Carter rides the Army Mule at Michie Stadium at the U.S. Military Academy at W...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/03/310424/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/03/310424/original.jpg">Download Hi-Res</a><p class="imageDate">September 03, 2013</p></li><li><a href="https://www.army.mil/media/310408"><img alt="Staff Sgt. Ty M. Carter poses for pics with veterans and others at the San Diego Padres vs San Franc..." src="/e2/c/images/2013/09/03/310408/size3.jpg"></a><h3><a href="https://www.army.mil/media/310408">Staff Sgt. Ty Carter visits San Diego, W...</a></h3><p>Staff Sgt. Ty M. Carter poses for pics with veterans and others at the San Diego Padres vs San Franc...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/03/310408/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/03/310408/original.jpg">Download Hi-Res</a><p class="imageDate">September 03, 2013</p></li><li><a href="https://www.army.mil/media/310419"><img alt="Staff Sgt. Ty Carter took time to speak to the Corps of Cadets, and participate in a panel-discussio..." src="/e2/c/images/2013/09/03/310419/size3.jpg"></a><h3><a href="https://www.army.mil/media/310419">Staff Sgt. Ty Carter visits San Diego, W...</a></h3><p>Staff Sgt. Ty Carter took time to speak to the Corps of Cadets, and participate in a panel-discussio...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/03/310419/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/03/310419/original.jpg">Download Hi-Res</a><p class="imageDate">September 03, 2013</p></li><li><a href="https://www.army.mil/media/310406"><img alt="Staff Sgt. Ty M. Carter greets kids and poses for pics with families after being
                honored at sea worl..." src="/e2/c/images/2013/09/03/310406/size3.jpg"></a><h3><a href="https://www.army.mil/media/310406">Staff Sgt. Ty Carter visits San Diego, W...</a></h3><p>Staff Sgt. Ty M. Carter greets kids and poses for pics with families after being
                honored at sea worl...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/03/310406/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/03/310406/original.jpg">Download Hi-Res</a><p class="imageDate">September 03, 2013</p></li><li><a href="https://www.army.mil/media/309815"><img alt="Staff Sgt. Ty Michael Carter stands on stage in the Pentagon Auditorium just before being inducted i..." src="/e2/c/images/2013/08/28/309815/size3.jpg"></a><h3><a href="https://www.army.mil/media/309815">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Staff Sgt. Ty Michael Carter stands on stage in the Pentagon Auditorium just before being inducted i...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309815/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309815/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309816"><img alt="Staff Sgt. Ty Michael Carter stands at attention alongside his family while the national anthem play..." src="/e2/c/images/2013/08/28/309816/size3.jpg"></a><h3><a href="https://www.army.mil/media/309816">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Staff Sgt. Ty Michael Carter stands at attention alongside his family while the national anthem play...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309816/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309816/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309817"><img alt="Vice Chief of Staff of the Army Gen. John F. Campbell applauds Staff Sgt. Ty Michael Carter during C..." src="/e2/c/images/2013/08/28/309817/size3.jpg"></a><h3><a href="https://www.army.mil/media/309817">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Vice Chief of Staff of the Army Gen. John F. Campbell applauds Staff Sgt. Ty Michael Carter during C...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309817/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309817/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309818"><img alt="Under Secretary of the Army Joseph W. Westphal welcomes prior recipients of the Medal of Honor durin..." src="/e2/c/images/2013/08/28/309818/size3.jpg"></a><h3><a href="https://www.army.mil/media/309818">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Under Secretary of the Army Joseph W. Westphal welcomes prior recipients of the Medal of Honor durin...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309818/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309818/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309819"><img alt="Under Secretary of the Army Joseph W. Westphal gives remarks during Staff Sgt. Ty Michael Carters in..." src="/e2/c/images/2013/08/28/309819/size3.jpg"></a><h3><a href="https://www.army.mil/media/309819">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Under Secretary of the Army Joseph W. Westphal gives remarks during Staff Sgt. Ty Michael Carters in...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309819/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309819/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309820"><img alt="Deputy Secretary of Defense Ashton B. Carter gives remarks during Staff Sgt. Ty Michael Carters indu..." src="/e2/c/images/2013/08/28/309820/size3.jpg"></a><h3><a href="https://www.army.mil/media/309820">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Deputy Secretary of Defense Ashton B. Carter gives remarks during Staff Sgt. Ty Michael Carters indu...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309820/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309820/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309821"><img alt="Deputy Secretary of Defense Ashton B. Carter gives remarks during Staff Sgt. Ty Michael Carters indu..." src="/e2/c/images/2013/08/28/309821/size3.jpg"></a><h3><a href="https://www.army.mil/media/309821">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Deputy Secretary of Defense Ashton B. Carter gives remarks during Staff Sgt. Ty Michael Carters indu...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309821/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309821/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309822"><img alt="Staff Sgt. Ty Michael Carter receiving a framed copy of his citation during his induction ceremony i..." src="/e2/c/images/2013/08/28/309822/size3.jpg"></a><h3><a href="https://www.army.mil/media/309822">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Staff Sgt. Ty Michael Carter receiving a framed copy of his citation during his induction ceremony i...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309822/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309822/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309823"><img alt="Staff Sgt. Ty Michael Carter being presented with the Hall of Heroes plaque during his induction cer..." src="/e2/c/images/2013/08/28/309823/size3.jpg"></a><h3><a href="https://www.army.mil/media/309823">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Staff Sgt. Ty Michael Carter being presented with the Hall of Heroes plaque during his induction cer...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309823/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309823/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309824"><img alt="Staff Sgt. Ty Michael Carter being presented with the Medal of Honor Flag by Deputy Secretary of Def..." src="/e2/c/images/2013/08/28/309824/size3.jpg"></a><h3><a href="https://www.army.mil/media/309824">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Staff Sgt. Ty Michael Carter being presented with the Medal of Honor Flag by Deputy Secretary of Def...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309824/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309824/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309825"><img alt="Staff Sgt. Ty Michael Carter and his wife Shannon holding the Medal of Honor Flag just after being p..." src="/e2/c/images/2013/08/28/309825/size3.jpg"></a><h3><a href="https://www.army.mil/media/309825">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Staff Sgt. Ty Michael Carter and his wife Shannon holding the Medal of Honor Flag just after being p...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309825/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309825/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309826"><img alt="Staff Sgt. Ty Michael Carter talking about the support from his family during his induction ceremony..." src="/e2/c/images/2013/08/28/309826/size3.jpg"></a><h3><a href="https://www.army.mil/media/309826">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Staff Sgt. Ty Michael Carter talking about the support from his family during his induction ceremony...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309826/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309826/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309827"><img alt="Staff Sgt. Ty Michael Carter talking about the attack on Combat Outpost Keating during his induction..." src="/e2/c/images/2013/08/28/309827/size3.jpg"></a><h3><a href="https://www.army.mil/media/309827">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Staff Sgt. Ty Michael Carter talking about the attack on Combat Outpost Keating during his induction...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309827/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309827/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/309828"><img alt="Staff Sgt. Ty Michael Carter breaking down while talking about his lost comrades during his inductio..." src="/e2/c/images/2013/08/28/309828/size3.jpg"></a><h3><a href="https://www.army.mil/media/309828">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Staff Sgt. Ty Michael Carter breaking down while talking about his lost comrades during his inductio...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/28/309828/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/28/309828/original.jpg">Download Hi-Res</a><p class="imageDate">August 28, 2013</p></li><li><a href="https://www.army.mil/media/310079"><img alt="Medal of Honor recipient Staff Sgt. Ty Carter tells a Pentagon audience about the fierce battle in A..." src="/e2/c/images/2013/08/29/310079/size3.jpg"></a><h3><a href="https://www.army.mil/media/310079">MOH recipient Staff Sgt. Carter inducted...</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter tells a Pentagon audience about the fierce battle in A...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/29/310079/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/29/310079/original.jpg">Download Hi-Res</a><p class="imageDate">August 29, 2013</p></li><li><a href="https://www.army.mil/media/309663"><img alt="President Barack Obama places the Medal of Honor around the neck of Staff Sgt. Ty Michael Carter dur..." src="/e2/c/images/2013/08/27/309663/size3.jpg"></a><h3><a href="https://www.army.mil/media/309663">Staff Sgt. Ty Michael Carter Medal of Ho...</a></h3><p>President Barack Obama places the Medal of Honor around the neck of Staff Sgt. Ty Michael Carter dur...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/27/309663/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/27/309663/original.jpg">Download Hi-Res</a><p class="imageDate">August 27, 2013</p></li><li><a href="https://www.army.mil/media/309642"><img alt="President Barack Obama cites the courage of Staff Sgt. Ty Carter who he presented the Medal of Honor..." src="/e2/c/images/2013/08/26/309642/size3.jpg"></a><h3><a href="https://www.army.mil/media/309642">President Speaks to MOH Audience</a></h3><p>President Barack Obama cites the courage of Staff Sgt. Ty Carter who he presented the Medal of Honor...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/26/309642/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/26/309642/original.jpg">Download Hi-Res</a><p class="imageDate">August 26, 2013</p></li><li><a href="https://www.army.mil/media/309649"><img alt="Medal of Honor recipients look on as President Barack Obama cites the courage of Staff Sgt. Ty Carte..." src="/e2/c/images/2013/08/26/309649/size3.jpg"></a><h3><a href="https://www.army.mil/media/309649">Medal of Honor Recipients Look On</a></h3><p>Medal of Honor recipients look on as President Barack Obama cites the courage of Staff Sgt. Ty Carte...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/26/309649/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/26/309649/original.jpg">Download Hi-Res</a><p class="imageDate">August 26, 2013</p></li><li><a href="https://www.army.mil/media/308819"><img alt="Then-Spc. Ty Carter mans a position in Afghanistan. After losing eight members of his unit in a fier..." src="/e2/c/images/2013/08/20/308819/size3.jpg"></a><h3><a href="https://www.army.mil/media/308819">Carter in Afghanistan</a></h3><p>Then-Spc. Ty Carter mans a position in Afghanistan. After losing eight members of his unit in a fier...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/20/308819/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/20/308819/original.jpg">Download Hi-Res</a><p class="imageDate">August 20, 2013</p></li><li><a href="https://www.army.mil/media/308831"><img alt="Then-Spc. Ty Carter pauses during a patrol outside Combat Outpost Keating, Afghanistan, where he was..." src="/e2/c/images/2013/08/20/308831/size3.jpg"></a><h3><a href="https://www.army.mil/media/308831">Return to COP Keating: Second Soldier to...</a></h3><p>Then-Spc. Ty Carter pauses during a patrol outside Combat Outpost Keating, Afghanistan, where he was...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/20/308831/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/20/308831/original.jpg">Download Hi-Res</a><p class="imageDate">August 20, 2013</p></li><li><a href="https://www.army.mil/media/308832"><img alt="Then-Spc. Ty Carter poses with Afghan National Army soldiers at Obsevation Post Fritsche, Afghanista..." src="/e2/c/images/2013/08/20/308832/size3.jpg"></a><h3><a href="https://www.army.mil/media/308832">Return to COP Keating: Second Soldier to...</a></h3><p>Then-Spc. Ty Carter poses with Afghan National Army soldiers at Obsevation Post Fritsche, Afghanista...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/20/308832/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/20/308832/original.jpg">Download Hi-Res</a><p class="imageDate">August 20, 2013</p></li><li><a href="https://www.army.mil/media/308834"><img alt="Then-Spc. Ty Carter conducts reconnaissance from the highest point of Observation Post Fritsche, whe..." src="/e2/c/images/2013/08/20/308834/size3.jpg"></a><h3><a href="https://www.army.mil/media/308834">Return to COP Keating: Second Soldier to...</a></h3><p>Then-Spc. Ty Carter conducts reconnaissance from the highest point of Observation Post Fritsche, whe...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/20/308834/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/20/308834/original.jpg">Download Hi-Res</a><p class="imageDate">August 20, 2013</p></li><li><a href="https://www.army.mil/media/308835"><img alt="Then-Spc. Ty Carter assumes a defensive position during a patrol outside Combat Outpost Keating, Afg..." src="/e2/c/images/2013/08/20/308835/size3.jpg"></a><h3><a href="https://www.army.mil/media/308835">Return to COP Keating: Second Soldier to...</a></h3><p>Then-Spc. Ty Carter assumes a defensive position during a patrol outside Combat Outpost Keating, Afg...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/20/308835/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/20/308835/original.jpg">Download Hi-Res</a><p class="imageDate">August 20, 2013</p></li><li><a href="https://www.army.mil/media/308836"><img alt="Then-Spc. Ty Carter conducts overwatch outside Combat Outpost Keating, Afghanistan. He and several o..." src="/e2/c/images/2013/08/20/308836/size3.jpg"></a><h3><a href="https://www.army.mil/media/308836">Return to COP Keating: Second Soldier to...</a></h3><p>Then-Spc. Ty Carter conducts overwatch outside Combat Outpost Keating, Afghanistan. He and several o...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/08/20/308836/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/08/20/308836/original.jpg">Download Hi-Res</a><p class="imageDate">August 20, 2013</p></li><li><a href="https://www.army.mil/media/306115"><img alt="Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ..." src="/e2/c/images/2013/07/30/306115/size3.jpg"></a><h3><a href="https://www.army.mil/media/306115">Medal of Honor addresses the public</a></h3><p>Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/07/30/306115/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/07/30/306115/original.jpg">Download Hi-Res</a><p class="imageDate">July 30, 2013</p></li><li><a href="https://www.army.mil/media/306114"><img alt="Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ..." src="/e2/c/images/2013/07/30/306114/size3.jpg"></a><h3><a href="https://www.army.mil/media/306114">Medal of Honor addresses the public</a></h3><p>Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/07/30/306114/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/07/30/306114/original.jpg">Download Hi-Res</a><p class="imageDate">July 30, 2013</p></li><li><a href="https://www.army.mil/media/306116"><img alt="Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ..." src="/e2/c/images/2013/07/30/306116/size3.jpg"></a><h3><a href="https://www.army.mil/media/306116">Medal of Honor addresses the public</a></h3><p>Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/07/30/306116/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/07/30/306116/original.jpg">Download Hi-Res</a><p class="imageDate">July 30, 2013</p></li><li><a href="https://www.army.mil/media/306117"><img alt="Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ..." src="/e2/c/images/2013/07/30/306117/size3.jpg"></a><h3><a href="https://www.army.mil/media/306117">Medal of Honor addresses the public</a></h3><p>Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/07/30/306117/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/07/30/306117/original.jpg">Download Hi-Res</a><p class="imageDate">July 30, 2013</p></li><li><a href="https://www.army.mil/media/306118"><img alt="Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ..." src="/e2/c/images/2013/07/30/306118/size3.jpg"></a><h3><a href="https://www.army.mil/media/306118">Medal of Honor addresses the public</a></h3><p>Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/07/30/306118/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/07/30/306118/original.jpg">Download Hi-Res</a><p class="imageDate">July 30, 2013</p></li><li><a href="https://www.army.mil/media/306119"><img alt="Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ..." src="/e2/c/images/2013/07/30/306119/size3.jpg"></a><h3><a href="https://www.army.mil/media/306119">Medal of Honor addresses the public</a></h3><p>Staff Sgt. Ty Michael Carter, currently serving as a staff non-commissioned officer in Headquarters ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/07/30/306119/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/07/30/306119/original.jpg">Download Hi-Res</a><p class="imageDate">July 30, 2013</p></li><li><a href="https://www.army.mil/media/305963"><img alt="Staff Sgt. Ty M. Carter, part of a platoon fire team, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, ..." src="/e2/c/images/2013/07/29/305963/size3.jpg"></a><h3><a href="https://www.army.mil/media/305963">Overwatch near Dahla Dam</a></h3><p>Staff Sgt. Ty M. Carter, part of a platoon fire team, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/07/29/305963/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/07/29/305963/original.jpg">Download Hi-Res</a><p class="imageDate">July 29, 2013</p></li><li><a href="https://www.army.mil/media/305904"><img alt="Spc. Ty Michael Carter provides security for Afghans voting on election day, from halfway up North F..." src="/e2/c/images/2013/07/26/305904/size3.jpg"></a><h3><a href="https://www.army.mil/media/305904">Near COP Keating</a></h3><p>Spc. Ty Michael Carter provides security for Afghans voting on election day, from halfway up North F...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/07/26/305904/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/07/26/305904/original.jpg">Download Hi-Res</a><p class="imageDate">July 26, 2013</p></li><li><a href="https://www.army.mil/media/281099"><img alt="Former Staff Sgt. Clinton L. Romesha, pictured here in Afghanistan in 2009, said being a scout was r..." src="/e2/c/images/2013/02/06/281099/size3.jpg"></a><h3><a href="https://www.army.mil/media/281099">Romesha leads charge to retake COP Keati...</a></h3><p>Former Staff Sgt. Clinton L. Romesha, pictured here in Afghanistan in 2009, said being a scout was r...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/02/06/281099/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/02/06/281099/original.jpg">Download Hi-Res</a><p class="imageDate">February 06, 2013</p></li><li><a href="https://www.army.mil/media/281114"><img alt="Former Staff Sgt. Clinton L. Romesha conducts overwatch in Afghanistan in 2009. Romeshas unit, Bravo..." src="/e2/c/images/2013/02/06/281114/size3.jpg"></a><h3><a href="https://www.army.mil/media/281114">Romesha in Afghan Mtns</a></h3><p>Former Staff Sgt. Clinton L. Romesha conducts overwatch in Afghanistan in 2009. Romeshas unit, Bravo...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/02/06/281114/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/02/06/281114/original.jpg">Download Hi-Res</a><p class="imageDate">February 06, 2013</p></li><li><a href="https://www.army.mil/media/281117"><img alt="Former Staff Sgt. Clinton L. Romesha on a mission in Afghanistan in 2009. One of his Soldiers credit..." src="/e2/c/images/2013/02/06/281117/size3.jpg"></a><h3><a href="https://www.army.mil/media/281117">Romesha gear</a></h3><p>Former Staff Sgt. Clinton L. Romesha on a mission in Afghanistan in 2009. One of his Soldiers credit...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/02/06/281117/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/02/06/281117/original.jpg">Download Hi-Res</a><p class="imageDate">February 06, 2013</p></li><li><a href="https://www.army.mil/media/305901"><img alt="Sgt. Ty M. Carter, a section leader with A Troop, 8th Battalion, 1st Calvary Regiment, 2nd Stryker B..." src="/e2/c/images/2013/07/26/305901/size3.jpg"></a><h3><a href="https://www.army.mil/media/305901">Lancer presented with George Van Cleave ...</a></h3><p>Sgt. Ty M. Carter, a section leader with A Troop, 8th Battalion, 1st Calvary Regiment, 2nd Stryker B...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/07/26/305901/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/07/26/305901/original.jpg">Download Hi-Res</a><p class="imageDate">July 26, 2013</p></li><li><a href="https://www.army.mil/media/301240"><img alt="Sgt. Ty M. Carter, a section leader with A Troop, 8th Battalion, 1st Calvary Regiment, 2nd Stryker B..." src="/e2/c/images/2013/06/21/301240/size3.jpg"></a><h3><a href="https://www.army.mil/media/301240">Lancer presented with George Van Cleave ...</a></h3><p>Sgt. Ty M. Carter, a section leader with A Troop, 8th Battalion, 1st Calvary Regiment, 2nd Stryker B...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/06/21/301240/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/06/21/301240/original.jpg">Download Hi-Res</a><p class="imageDate">June 21, 2013</p></li><li><a href="https://www.army.mil/media/301239"><img alt="Sgt. Ty M. Carter, a section leader with A Troop, 8th Battalion, 1st Calvary Regiment, 2nd Stryker B..." src="/e2/c/images/2013/06/21/301239/size3.jpg"></a><h3><a href="https://www.army.mil/media/301239">Lancer presented with George Van Cleave ...</a></h3><p>Sgt. Ty M. Carter, a section leader with A Troop, 8th Battalion, 1st Calvary Regiment, 2nd Stryker B...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/06/21/301239/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/06/21/301239/original.jpg">Download Hi-Res</a><p class="imageDate">June 21, 2013</p></li></ul>
                					<hr>
                					<div style="width: 600px;" id="addThis">
                <h2 class="block dark-gray">Bookmark &amp; Share</h2>
                <a class="article_sprite" id="shareClose"></a>
                <ul id="tops">
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'facebook', , , true]); bookmark('facebook');" href="javascript:;" class="facebook share_sprite"><span class="textLink">Facebook</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'twitter', , , true]); tweet();" href="javascript:;" class="twitter share_sprite"><span class="textLink">Twitter</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'googleplus', , , true]); bookmark('googleplus');" href="javascript:;" class="googleplus share_sprite"><span class="textLink">Google+</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'pinterest', , , true]); bookmark('pinterest');" href="javascript:;" class="pinterest share_sprite"><span class="textLink">Pinterest</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'reddit', , , true]); bookmark('reddit');" href="javascript:;" class="reddit share_sprite"><span class="textLink">Reddit</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'open', , , true]);" class="all share_sprite"><span class="textLink">See All...</span></a></li>
                </ul>
                <ul id="moreShare" style="display: none;">
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'facebook', , , true]); bookmark('facebook');" href="javascript:;" class="facebook share_sprite"><span class="textLink">Facebook</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'twitter', , , true]); tweet();" href="javascript:;" class="twitter share_sprite"><span class="textLink">Twitter</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'googleplus', , , true]); bookmark('googleplus');" href="javascript:;" class="googleplus share_sprite"><span class="textLink">Google+</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'pinterest', , , true]); bookmark('pinterest');" href="javascript:;" class="pinterest share_sprite"><span class="textLink">Pinterest</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'reddit', , , true]); bookmark('reddit');" href="javascript:;" class="reddit share_sprite"><span class="textLink">Reddit</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'stumbleupon', , , true]); bookmark('stumbleupon');" href="javascript:;" class="stumbleupon share_sprite"><span class="textLink">StumbleUpon</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'linkedin', , , true]); bookmark('linkedin');" href="javascript:;" class="linkedin share_sprite"><span class="textLink">LinkedIn</span></a></li>
                </ul>
                </div>
                					<a title="The United States Army" href="//www.army.mil" class="ir right" id="armyStar"></a>
                				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>