<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
	
	<style>
	</style>
	
</head>
<body>
    
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div>
	<div id="mast" class="mastHome">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-home ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=carter&page=menu_bar" class="">Citation</a></li>
				<li class=""><a href="profile.html?from=carter&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
				<li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgHome">
				<div id="nameRibbon">
					<h2 class="ribbon blueRibbon indexHeader2"><span class="ribbonLeft"></span>Staff Sergeant Ty Michael Carter &bull; Medal of Honor<span class="ribbonRight"></span></h2>
				</div>
				<div id="sidebar" class="sidebarHome">
					<div id="facebookLike" class="index">
						
					
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>

					
					<a href="profile.html"><img src="/e2/rv5_images/medalofhonor/carter/carter_headshot_small.jpg" alt="Staff Sergeant Ty Michael Carter" width="130" height="161" class="sideImg" /></a>
				  <h2>Staff Sergeant <br />
                  Ty Michael Carter</h2>
					<p>At the time of the deadly attack on Combat Outpost (COP) Keating, Kamdesh district, Afghanistan, on Oct. 3, 2009, Staff Sgt. Carter was a cavalry scout assigned to Bravo Troop, 3-61 Cavalry, 4th Brigade Combat Team, 4th Infantry Division.</p>
					<a class="mohButton" href="profile.html">Full Profile</a>
					<a id="unitInfoLarge" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton.png" alt="Learn more about the United States Army's Fourth Infantry Division" width="358" class="ribbonBottom" /></a>
				  <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="365"/>
					<a id="armyStar" class="ir" href="//www.army.mil" title="The United States Army">The United States Army</a>
				</div>
                <div id="content" class="contentHome" role="main">
					<a name="maincontent"></a>
					<div class="ss"> 
                        <img src="/e2/rv5_images/medalofhonor/carter/homepage-gallery/9.jpg" alt="President Barack Obama awards Medal of Honor to Staff Sgt. Ty Carter" width="565" height="318" />
                        <img src="/e2/rv5_images/medalofhonor/carter/homepage-gallery/1.jpg" alt="Staff Sgt. Ty Carter provides overwatch on a road near Dahla Dam, Afghanistan, July 2012." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/carter/homepage-gallery/2.jpg" alt="Staff Sgt. Ty Carter and his family, son Jayden, wife Shannon, daughter Sehara, and daughter Madison in a family photo taken on their farm in Yelm, Wash., July, 2013." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/carter/homepage-gallery/3.jpg" alt="Spc. Ty Carter and Spc. Jonathan Adams, the Blue Platoon forward observer, look at the village of Kamdesh, Afghanistan, while on their first patrol out of Observation Point Fritsche, May 2009." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/carter/homepage-gallery/4.jpg" alt="Staff Sgt. Ty Carter’s wife Shannon, his daughter Sehara, his son Jayden, and his daughter Madison, along with family dogs Nala and Karma, pause for a photo along the rim of Crater Lake, Ore., during a family vacation, June 2013." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/carter/homepage-gallery/5.jpg" alt="Staff Sgt. Ty Carter" width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/carter/homepage-gallery/6.jpg" alt="Staff Sgt. Ty Carter and his side of the family during his wedding." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/carter/homepage-gallery/7.jpg" alt="Staff Sgt. Ty Carter, with A Troop, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, 2nd Infantry Division, stands guard at a hasty traffic control point in West Kandahar City, Afghanistan, sometime between May and July 2012." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/carter/homepage-gallery/8.jpg" alt="Sgt. Ty Carter and his buddy William Hahn attend a wedding near Fort Carson, Colo." width="565" height="318" />
					</div>
					<div id="remarks">
						<a href="remarks.html"><img src="/e2/rv5_images/medalofhonor/carter/remarks.gif" alt="Remarks from the President of the United States" width="565" height="55" /></a>
						<p class="quote">"Staff Sgt. Carter's gallant actions were those of a man, a Soldier, who was physically and mentally strong and well prepared for combat. He elevated the needs of his team and nation above his own safety. His great humility and love for his fellow Soldiers are the hallmark of a true hero."</p>
						<p>General John Campbell, Vice Chief of Staff of the Army | <a href="hoh.html">Read More</a>.</p>
					</div>
					
                    <div id="homeNews">
                    						<hr>
                    						<h2>From the Newsroom</h2>
                    						<div id="from_the_newsroom">
						
                    						<a href="https://www.army.mil/article/135766/Staff_Sgt__Ty_Carter_receives_the_Meritorious_Service_Medal/?from=carter&amp;page=index"><img src="/e2/c/images/2014/10/08/366527/size2.jpg" alt="Staff Sgt. Ty Carter receives the Meritorious Service Medal" class="right border"></a><h3><a href="https://www.army.mil/article/135766/Staff_Sgt__Ty_Carter_receives_the_Meritorious_Service_Medal/?from=carter&amp;page=index">Staff Sgt. Ty Carter receives the Meritorious Service Medal</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter (left) receives the Meritorious Service Medal from Maj. Gen. Terry Ferrell, commander, 7th Infantry Division. ...<a href="https://www.army.mil/article/135766/Staff_Sgt__Ty_Carter_receives_the_Meritorious_Service_Medal/?from=carter&amp;page=index">Read More</a></p><a class="mohButton" href="news.html?from=carter&amp;page=index">More Stories</a></div>
                    					</div>
					<hr />
					<div id="addThis"></div>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
   <!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </scrip
	<![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>

</body>
</html>