<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Official Narrative for Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html?from=carter&page=menu_bar" class="current">Citation</a></li>
				<li class=""><a href="profile.html?from=carter&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>       
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="citation.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class=""><a href="remarks.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Presidential Remarks</a></li>
						<li class=""><a href="hoh.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Hall of Heroes</a></li>
						<li class="current"><a href="narrative.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Official Narrative</a></li>
					</ul>
					<div id="facebookLike">
						
					
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
                    <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
					
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Official Narrative</h2>
					<h3>Staff Sergeant Ty Michael Carter</h3>
					<p>UNITED STATES ARMY</p>
					<!-- 
					<div class="aside">
						<ul>
							<li class="pdfLink"><a href="#">Official Narrative</a></li>
							<li class="externalLink"><a href="#">75th Ranger Regiment*</a></li>
						</ul>
					</div> -->
					<p>On Oct. 3, 2009, many Soldiers distinguished themselves when more than 300 Anti-Afghan forces, or AAF, attempted to overrun Combat Outpost, or COP, Keating, a company-sized outpost in Nuristan Province, Afghanistan.  On that day, of the 53 members of B Troop, 3rd Squadron, 61st Cavalry Regiment, who defended the position, eight Soldiers were killed, and more than 25 were injured.</p>
                    <p>Of these men, one Soldier’s gallantry stood out. Without regard to his own safety, Spc. Ty Michael Carter proved himself time and time again. He resupplied ammunition to fighting positions, provided first aid to a battle buddy, killed enemy troops, and valiantly risked his own life to save a fellow Soldier who was injured and pinned down by overwhelming enemy fire. He did all this while under heavy small arms and indirect fire that lasted more than six hours. </p>
                    <p>Carter’s actions of risking his life above and beyond the call of duty, while engaged in combat against the enemies of the United States, were heroic, and he would be a most deserving recipient of the Medal of Honor for his fearless and decisive actions that day.</p>
                    <p>COP Keating, situated at the bottom of a constricted, bowl-shaped valley at the confluence of the Kushtowz and Landay Sin rivers, was established in 2006 as a Provincial Reconstruction Team camp. It was built to extend the reach of the Afghan government and Coalition Forces into the remote Kamdesh District, and to interdict al-Qaeda elements and other malign actors transiting the Hindu-Kush to attack points south.  COP Keating was support by Observation Post, or OP, Fritsche, a platoon-sized position on high ground 1,500 meters to the south. Separated by rocky, broken ground and a sharp 500-meter rise in elevation, OP Fritsche could not provide visual or direct fire support, but could observe the northern high ground above COP Keating. OP Fritsche’s 120mm mortar fire support covered areas along the river immediately to the south of the COP.</p>
                    <p>COP Keating and OP Fritsche were static, fortified positions, entirely reliant on air lines of communication, subject to frequent indirect fire, and with little capacity to influence the small, ambivalent communities in the nearby villages of Urmol and Kamdesh. Two small contingents of Afghan National Army, or ANA, troops and Afghan Security Guards, or ASGs, co-located with Coalition Forces at COP Keating and OP Fritsche, proved ineffective at building meaningful ties with either village. At the time, tribal and criminal networks could call on hundreds of local fighters from Kamdesh District, even though it was comprised of fewer than 22,000 people. These networks shared little but their hostility to the intrusion of Coalition Forces and the Afghan government.  Oct. 1, 2009, to realign Coalition and Afghan government forces more effectively with population centers in pursuit of counterinsurgency objectives, the commander of the International Security Assistance Force, or ISAF, ordered the COP and OP closed.</p>
                    <p>On Oct. 3, at 5:53 a.m., an interpreter approached the troop command post and notified Pfc. Jordan Wong, who had pulled duty that night, that the Urmol Police Chief had personally relayed a warning that 50 to 100 enemy fighters were presently staged in Urmol to attack COP Keating.  Wong astutely logged the warning and notified the Sergeant of the Guard. At 5:59 a.m., six minutes after the warning had been received, the hills erupted.</p>
                    <p>The enemy engaged COP Keating and OP Fritsche with a coordinated, complex attack the magnitude and intensity of which had not been seen in the Kamdesh since Coalition Forces toppled the Taliban eight years earlier.  At COP Keating, attackers fired from the creviced and overgrown high ground above all four sides of the combat outpost, initiating contact with rifles and Degtyaryov-Shpagin Large-Calibre, or DShK, heavy machine guns. The ANA guard positions suffered immediate casualties and collapsed. Ten to 15 Afghan Soldiers fled through the wire. The remainder abandoned their positions to U.S. occupied buildings in the western portion of the combat outpost, leaving the northeast corner undefended.</p>
                    <p>At the gun bursts, B Troop Soldiers jumped to reinforce guard posts throughout the compound. Staff Sgt. Justin T. Gallegos, Sgt. Bradley Larson, and Spc. Stephan L. Mace, raced to fortified High-Mobility Multi-Purpose Wheeled Vehicles, or Humvees, at the southern side that served as a Battalion Position.  The Battle Position overlooked Urmol and a series of wide, roughly graded “switchbacks” that climbed a steep ridgeline to the south, providing enemy forces a convenient infiltration route. Larson and Gallegos immediately engaged the enemy in the hills with the Humvee’s .50 Caliber Machine Gun and ground-mounted, belt-fed M240 Machine Guns, while Mace engaged the east with him M4 carbine.</p>
                    <p>Across the compound, Carter had just emerged from his barracks and sprinted 100 meters across open ground, under concentrated fire, to join the others at the southern Battle Position. Upon arriving at the battle position, Carter gave two bags of M240 ammo to Gallegos, and most of his M4 magazines to Mace.</p>
                    <p>Above the din of the assault, Gallegos alerted Carter that they needed lubricant for the .50 Caliber and additional ammunition. With complete dedication to the task, and at great risk to his life, Carter ran the gauntlet a second time as enemy fire blossomed around him.  Carter received two cans of lubricant from his platoon sergeant, Sgt. 1st Class Jonathan G. Hill, and then ran to the Ammunition Supply Point, or ASP, to collect ammunition.  The doors were locked. Without hesitation, Carter shot off the hasps, secured additional M240 belts, and weaved his way back to the Humvee Battle Position.</p>
                    <p>The enemy attack was unrelenting, the cacophony of gunfire deafening, and the crew at the southern Battle Position quickly expended the additional M240 rounds. With suppression fire waning, the enemy fired a series of RPGs at the position, which had forced Gallegos, Mace and Carter to take cover in the Humvee. A PKM bullet struck Larson in his Kevlar helmet and he too ducked into the vehicle.  At this point, Sgt. Vernon W. Martin joined the team as well.</p>
					<p>Moments later, three to four rocket-propelled grenades, or RPGs, struck the vehicle carriage. One rocket detonated on the turret and destroyed the .50 Caliber, spraying the interior with shrapnel. Larson, Martin and Carter were wounded.</p>
					<p>Approximately a half hour into the fight, at 6:30 a.m., with both crew-served weapons disabled, and the Humvee under heavy small-arms fire from an estimated 20 to 30 fighters on the high ground to the south, and another 30 to 40 fighters attacking from Urmol, Gallegos decided to break contact and move north, employing bounding over-watch to link up with the remaining Soldiers of B Troop, near the Tactical Operations Center, or TOC.  Carter volunteered to stay with Larson and provide covering fire for the others as they attempted to bound back.</p> 
					<p>Carter and Larson left the vehicle and provided suppressing fire with their M4 carbines, while their three colleagues began displacing. As he maneuvered his team, Gallegos was hit by machine gun fire from the direction of Urmol, killing him instantly. Martin was hit in the leg and scrambled beneath a nearby laundry trailer. RPG shrapnel wounded Mace, who managed to crawl to low ground 30 meters from the Humvee.</p>
					<p>Amidst a punishing hail of gunfire, Larson and Carter returned to the shredded Humvee. Lurching across the compound in a second Humvee, Sgt. Joshua M. Hardt, Spc. Christopher T. Griffin, and Pvt. Edward W. Faulkner Jr. reinforced the Battle Position. The new vehicle immediately encountered concentrated RPG fire from the southern high ground, and a squad of enemy fighters that breached the combat outpost through the Entry Control Point, or ECP. Eight successive RPGs hit the Humvee, including a direct strike on the right passenger door that severely wounded Hardt and sprayed Griffin and Faulkner with shrapnel.  Hardt evacuated the Humvee, but was instantly cut down by PKM fire.</p>
					<p>Recognizing the imminent threat from the enemy squad inside the wire, Carter and Larson engaged and swiftly killed two enemy combatants and wounded one. Their accurate fire under intense pressure, force the enemy into a hasty retreat and prevented them from overrunning several Soldiers pinned down in the nearby mortar pit. Griffin and Faulkner darted north toward the command post across the same open ground Carter had already traversed three times. Faulkner made it to safety, but Griffin was struck and killed instantly. Enemy fire set ablaze a number of buildings, and acrid black and grey plumes of smoke curled from the valley against the sky.</p>
					<p>With their M4 ammunition nearly exhausted, Carter again stepped from the Humvee to secure additional ammunition and check on whomever might be in the second Humvee. Crawling through the dust and gravel as intense volleys of enemy fire rained around him, Carter found the Humvee empty, but grabbed an M249 light machine gun with a partial drum of ammunition, and an M203 grenade launcher, and crawled back to Larson.</p>
					<p>Realizing the drum had only 50 rounds left, Carter suggested they delink the ammunition and employ it in the M4s, so both men could continue to fight. Though each had less than a full magazine, Carter and Larson engaged the enemy with precision fire. Carter killed a two-man enemy RPG team and two additional fighters in the Urmol station. Wounded, outmanned and outgunned, Carter and Larson still suppressed the enemy’s assault teams. Their accurate fire under extreme duress, with no margin for error, prevented the breach of COP Keating’s vulnerable southern flank.</p>
					<p>Overhead, close air support and attack weapons teams hunted the hills, but the rocky overgrown slopes provided ample cover to the myriad enemy fighters. Nearly two hours into the fight, at approximately 7:30 a.m., Carter observed from the passenger seat in the Humvee, Mace moving exposed toward low ground 30 meters off. Carter turned to Larson and said he wanted to attempt a rescue. Larson initially sought to deter Carter, stressing that “you’re no good to Mace if you’re dead.”</p>
					<p>When Mace was struck with a new volley of gunfire and pleaded for help, Carter decided he had no choice but to try to reach his fellow Soldier. Knowing that he would almost certainly be killed, and with no regard for his personal safety, Carter jumped from the truck and sprinted forward to Mace. With small arms fire riddling the Humvee and the ground around him, Carter staunched Mace’s bleeding and placed a tourniquet on his shattered leg. With enemy fire intensifying around him, Carter summoned the strength to lift Mace and carried him through the hail of bullets up to the rise and to the Humvee. Carter placed his fellow Soldier in the back seat of the damaged carriage and returned to the fight.</p>
					<p>As their ammunition dwindled, Carter and Larson engaged the enemy with single, well-aimed shots. With inoperative radios and no contact with other B Troop Soldiers, the pair grew concerned that the rest of COP Keating had been overrun.</p>
					<p>Recognizing that Mace needed immediate medical attention, and the vital need for reconnaissance, Carter, with Larson’s concurrence, headed toward the TOC along the same path on which Gallegos had been felled. Moving under Larson’s covering fire, Carter ran down the declining grade and maneuvered back toward the command post. En route, Carter came across Gallegos and checked his vital signs, grimly determining his fellow trooper had been killed.</p>
					<p>Carter found the sergeant’s squad radio. Hearing traffic from others in B Troop, he turned around and made his way back to Larson. They called the command post and let them know they were alive, but still pinned down. Fires now burned in most structure on the eastern side of the compound, and it became apparent that enemy forces had penetrated the wire in at least two places. In response, the rest of B Troop had consolidated in a tight perimeter around the command post and surviving barracks.</p>
					<p>While Carter and Larson had warded off a third breach, Staff Sgt. Clinton L. Romesha and Hill had led a counterattack to retake a meeting hall and close the ECP. Romesha and Hill killed several enemy fighters that had penetrated the combat outpost and opened an evacuation route that was still exposed to RPG and machine gun fire. When Carter and Larson called and confirmed they had been isolated and a litter-urgent casualty, Hill’s element established a base of fire to cover their withdrawal.</p>
					<p>Carter climbed from the Humvee and dug through the debris of the two shattered vehicles to uncover a litter. Carter and Larson then carried Mace across 100 meters of open ground still being swept with sniper and machine gun fire. With Mace at the aid station, Carter reported to Hill and joined the fight with the platoon for the rest of the day. He served as a sniper providing accurate cover fire for the teams of Soldiers who were recovering the bodies of the fallen Soldiers.</p>
					<p>Mace reached the aid station at approximately noon, nearly six hours after initial contact, and approximately five hours after he was first wounded. Capt. Chris Cordova administered extraordinary trauma care, including a series of intravenous drips, and six blood transfusions taken from the veins of the Soldiers in the troop, including his own.</p>
					<p>The heavy firefights in the enclosed valley prevented a medical evacuation helicopter from touching down in the narrow landing zone, until the cover of darkness. When the helicopter was able to land, Mace was immediately flown to Forward Operating Base Bostick, and then on to Bagram Airfield. He succumbed to his wounds in the hospital, despite the heroic efforts of his fellow Soldiers.</p>
					<p>About 12 hours after the initial attack, reinforcements finally arrived at the besieged combat outpost. A Quick Reaction Force, or QRF, that had set down at OP Fritsche had hiked down the interminable switchbacks, killing two retreating enemies en route, and linked up with the defenders of COP Keating. The command outpost had held, despite the unprecedented onslaught.</p>
					<p>In operations over the next several days, Coalition Forces killed one of the top regional sub-commanders affiliated with the Taliban, turning a potential defeat into a decisive victory for Coalition Forces in the contested Kamdesh.</p>
                    <p>However, the outcome might have been very different without the valor of Carter and Larson, who held the southern flank and prevented a platoon-sized enemy element from penetrating the wire, linking up with the others, and attacking the TOC at close quarters. Carter’s and Larson’s heroism bought the necessary time for multiple air assets to come on station and blunt the massive enemy attack.</p>
                    <p>Carter’s remarkable acts of heroism and skill, which were vital to the defense of COP Keating, exemplify what it means to be an American hero. President John F. Kennedy said that “A nation reveals itself not only by the men it produces, but by the men it honors.” Carter’s actions, which reflected great credit upon him, his unit, the United States Army, and the United States of America, make him a most deserving recipient of the Medal of Honor.</p>                    
					<a class="mohButton" href="profile.html">Learn more about Staff Sergeant Carter</a>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>