<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>News for Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" >
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
                <li class=""><a href="citation.html?from=carter&page=menu_bar" class="">Citation</a></li>
				<li><a href="profile.html?from=carter&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class="current"><a href="news.html?from=carter&page=menu_bar" class="current">News</a></li>
				<li><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>          
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class="current"><a href="news.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Army News</a></li>
						<li class=""><a href="video.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Army Videos</a></li>
						<li class=""><a href="images.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Image Gallery</a></li>
						<li class=""><a href="externalnews.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />External News</a></li>
					</ul>
					<div id="facebookLike">
						
					
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png" alt="Learn more about the United States Army's Fourth Infantry Division" width="217"  class="ribbonBottom" /></a>
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
					
				</div>
                <div role="main" class="contentSub" id="content">
                					<a name="maincontent"></a>					
                					<h2>News</h2>
                					<p class="subHeader">Related news stories from U.S. Army Public Affairs Officers</p>
                                    <div id="topStory">

                					<a href="https://www.army.mil/article/135766/Staff_Sgt__Ty_Carter_receives_the_Meritorious_Service_Medal/?from=carter&amp;page=news"><img class="right border" src="/e2/c/images/2014/10/08/366527/size2.jpg" alt="Staff Sgt. Ty Carter receives the Meritorious Service Medal"></a><h3><a href="https://www.army.mil/article/135766/Staff_Sgt__Ty_Carter_receives_the_Meritorious_Service_Medal/?from=carter&amp;page=news">Staff Sgt. Ty Carter receives the Meritorious Service Medal</a></h3><p>Medal of Honor recipient Staff Sgt. Ty Carter (left) receives the Meritorious Service Medal from Maj. Gen. Terry Ferrell, commander, 7th Infantry Division. </p><a class="mohButton" href="https://www.army.mil/article/135766/Staff_Sgt__Ty_Carter_receives_the_Meritorious_Service_Medal/?from=carter&amp;page=news">Read More</a></div>
                					<hr>
                					<div style="width: 680px;" class="clearfix">
                						<ul id="subStory">
					
                						<li><a href="https://www.army.mil/article/120521/Medal_of_Honor_recipient_Ty_Carter_waging_war_on_PTSD/?from=carter&amp;page=news"><img class="right border articleThumb" src="/e2/c/images/2014/02/20/332736/size3.jpg" alt="Medal of Honor recipient Ty Carter waging war on PTSD"></a><h3><a href="https://www.army.mil/article/120521/Medal_of_Honor_recipient_Ty_Carter_waging_war_on_PTSD/?from=carter&amp;page=news">Medal of Honor recipient Ty Carter waging war on PTSD</a></h3><p>NATICK, Mass. (Feb. 24, 2014) -- Staff Sgt. Ty Carter has two words for Soldiers suffering from post-traumatic stress disorder, "Get help." The Medal of Honor recipient brought this message to the U.S. Army Natick Soldier Research, Development and Engineering Center Feb. 19.</p><a class="mohButton" href="https://www.army.mil/article/120521/Medal_of_Honor_recipient_Ty_Carter_waging_war_on_PTSD/?from=carter&amp;page=news">Read More</a></li><li><a href="https://www.army.mil/article/113768/Medal_of_Honor_recipient_Staff_Sgt__Ty_M__Carter_participates_in_the_Chiefs_opening_night_ceremony/?from=carter&amp;page=news"><img class="right border articleThumb" src="/e2/c/images/2013/10/24/317613/size3.jpg" alt="Medal of Honor recipient Staff Sgt. Ty M. Carter participates in the Chiefs opening night ceremony"></a><h3><a href="https://www.army.mil/article/113768/Medal_of_Honor_recipient_Staff_Sgt__Ty_M__Carter_participates_in_the_Chiefs_opening_night_ceremony/?from=carter&amp;page=news">Medal of Honor recipient Staff Sgt. Ty M. Carter participates in the Chiefs opening night ceremony</a></h3><p>Medal of Honor recipient Staff Sgt. Ty M. Carter participated in the ceremonial puck drop and opening night ceremony as the Spokane Chiefs hosted the Tri-City Americans at Spokane Arena on Sept. 28, 2013 in Spokane, Wash.</p><a class="mohButton" href="https://www.army.mil/article/113768/Medal_of_Honor_recipient_Staff_Sgt__Ty_M__Carter_participates_in_the_Chiefs_opening_night_ceremony/?from=carter&amp;page=news">Read More</a></li></ul>
                						<div id="moreStory">
                							<h3>More Stories</h3>
                							<ul id="more_stories_right">
							
                							<li><a href="https://www.army.mil/article/110700/Medal_of_Honor_recipient_tours_USC_Institute_for_Creative_Technologies/?from=carter&amp;page=news">Medal of Honor recipient tours USC Institute for Creative Technologies</a> - September 05, 2013</li><li><a href="https://www.army.mil/article/110463/Staff_Sgt__Ty_Carter_visits_San_Diego__West_Point_on_media_tour/?from=carter&amp;page=news">Staff Sgt. Ty Carter visits San Diego, West Point on media tour</a> - September 03, 2013</li><li><a href="https://www.army.mil/article/110094/MOH_recipient_Staff_Sgt__Carter_inducted_into_Pentagon_Hall_of_Heroes/?from=carter&amp;page=news">MOH recipient Staff Sgt. Carter inducted into Pentagon Hall of Heroes</a> - August 27, 2013</li><li><a href="https://www.army.mil/article/110020/Staff_Sgt__Ty_Carter_receives_Medal_of_Honor_at_White_House/?from=carter&amp;page=news">Staff Sgt. Ty Carter receives Medal of Honor at White House</a> - August 26, 2013</li></ul>
                						</div>
                					</div>
                					<!-- <hr /> -->
                					<ul id="moreStoriesList">
					
                					<li><a href="https://www.army.mil/article/109616/Return_to_COP_Keating__Second_Soldier_to_receive_Medal_of_Honor_from_desperate_battle/?from=carter&amp;page=news">Return to COP Keating: Second Soldier to receive Medal of Honor from desperate battle</a> - August 26, 2013</li><li><a href="https://www.army.mil/article/108253/Lewis_McChord_Soldier_to_be_awarded_Medal_of_Honor/?from=carter&amp;page=news">Lewis-McChord Soldier to be awarded Medal of Honor</a> - August 26, 2013</li><li><a href="https://www.army.mil/article/108142/Soldier_to_receive_Medal_of_Honor_for_COP_Keating/?from=carter&amp;page=news">Soldier to receive Medal of Honor for COP Keating</a> - August 26, 2013</li><li><a href="https://www.army.mil/article/95866/Medal_of_Honor_nominee_Romesha_leads_charge_to_retake_COP_Keating/?from=carter&amp;page=news">Medal of Honor nominee Romesha leads charge to retake COP Keating</a> - August 26, 2013</li><li><a href="https://www.army.mil/article/106125/_Lancer__Soldier_presented_with_George_Van_Cleave_Military_Leadership_Award/?from=carter&amp;page=news">'Lancer' Soldier presented with George Van Cleave Military Leadership Award</a> - August 26, 2013</li><li><a href="https://www.army.mil/article/106130/USO_Honors_service_members__leadership/?from=carter&amp;page=news">USO Honors service members' leadership</a> - August 26, 2013</li></ul>
                					<hr>
                					<div style="width: 600px;" id="addThis">
                <h2 class="block dark-gray">Bookmark &amp; Share</h2>
                <a class="article_sprite" id="shareClose"></a>
                <ul id="tops">
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'facebook', , , true]); bookmark('facebook');" href="javascript:;" class="facebook share_sprite"><span class="textLink">Facebook</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'twitter', , , true]); tweet();" href="javascript:;" class="twitter share_sprite"><span class="textLink">Twitter</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'googleplus', , , true]); bookmark('googleplus');" href="javascript:;" class="googleplus share_sprite"><span class="textLink">Google+</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'pinterest', , , true]); bookmark('pinterest');" href="javascript:;" class="pinterest share_sprite"><span class="textLink">Pinterest</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'reddit', , , true]); bookmark('reddit');" href="javascript:;" class="reddit share_sprite"><span class="textLink">Reddit</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'open', , , true]);" class="all share_sprite"><span class="textLink">See All...</span></a></li>
                </ul>
                <ul id="moreShare" style="display: none;">
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'facebook', , , true]); bookmark('facebook');" href="javascript:;" class="facebook share_sprite"><span class="textLink">Facebook</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'twitter', , , true]); tweet();" href="javascript:;" class="twitter share_sprite"><span class="textLink">Twitter</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'googleplus', , , true]); bookmark('googleplus');" href="javascript:;" class="googleplus share_sprite"><span class="textLink">Google+</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'pinterest', , , true]); bookmark('pinterest');" href="javascript:;" class="pinterest share_sprite"><span class="textLink">Pinterest</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'reddit', , , true]); bookmark('reddit');" href="javascript:;" class="reddit share_sprite"><span class="textLink">Reddit</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'stumbleupon', , , true]); bookmark('stumbleupon');" href="javascript:;" class="stumbleupon share_sprite"><span class="textLink">StumbleUpon</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'linkedin', , , true]); bookmark('linkedin');" href="javascript:;" class="linkedin share_sprite"><span class="textLink">LinkedIn</span></a></li>
                </ul>
                </div>
                					<a title="The United States Army" href="//www.army.mil" class="ir right" id="armyStar"></a>
                				</div>
                <div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
    
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>