<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Presidential Remarks for Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html?from=carter&page=menu_bar" class="current">Citation</a></li>
				<li class=""><a href="profile.html?from=carter&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>       
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li><a href="citation.html"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class="current"><a href="remarks.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Presidential Remarks</a></li>
						<li><a href="hoh.html"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Hall of Heroes</a></li>
						<li><a href="narrative.html"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Official Narrative</a></li>
					</ul>
					<div id="facebookLike">
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
                    <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Presidential Remarks</h2>
					<h3>August 26, 2013</h3>
					<p class="subHeader">Time: 2:23 P.M. EDT</p>
                    <p>THE PRESIDENT:  Good afternoon, everybody.  Please be seated.  Welcome to the White House.  Actually, I should say welcome back.  Many of you joined us earlier this year when we presented the Medal of Honor to Clint Romesha for his actions in the very same battle that we remember today.</p>
					<p>Clint could not be here.  He’s engaged this week in a cause that is very close to all of our hearts -- and that's ending homelessness among our veterans.  But we are honored to welcome back some of the men who fought that day -- at Combat Outpost Keating, members of Black Knight Troop -- and the Gold Star families of those who gave their lives that day.</p>
					<p>As these soldiers and families will tell you, they’re a family, forged in battle and loss and love.  So today is something of a reunion.  And we come together again, with gratitude and pride, to bestow the Medal of Honor on a second member of this family -- Staff Sergeant Ty Carter.</p>
					<p>As always, we’re joined by many distinguished guests, and we welcome you all.  Today, I want to focus on our most distinguished guests -- more than 40 members of Ty’s family; your parents, Mark, Paula; and stepmom, Barbara; your wife, Shannon, who you call “the CEO” of your family.  You’re a wise man.  I've got the same arrangement.  (Laughter.)  Your beautiful children -- 14-year-old Jayden; 8-year-old Madison, in her new dress, and she was telling me about her new room as we walked over here -- (laughter) -- and 9-month-old Sehara, for whom we will try to make this brief because we don't know how long the Cheerios will last.  (Laughter.)</p>
					<p>Before they came, Ty said he was hoping to take his children around Washington to show them the sights and the history.  But, Jayden, Madison, if you want to know what makes our country truly great, if you want to know what a true American hero looks like, then you don’t have too look far.  You just have to look at your dad.  Because today, he’s the sight we've come to see.  Your dad inspires us, just like all those big monuments and memorials do.</p>
					<p>For this is a historic day -- the first time in nearly half a century, since the Vietnam War, that we’ve been able to present the Medal of Honor to two survivors of the same battle. Indeed, when we paid tribute to Clint Romesha earlier this year, we recalled how he and his team provided the cover that allowed three wounded Americans -- pinned down in a Humvee -- to make their escape.  The Medal we present today, the soldier that we honor -- Ty Carter -- is the story of what happened in that Humvee.  It’s the story of what our troops do for each other.</p>
					<p>As some of you may recall, COP Keating was not just one of the most remote outposts in Afghanistan, it was also one of the most vulnerable -- on low ground, deep in a valley, surrounded by towering mountains.  When soldiers like Ty arrived, they couldn’t believe it.  They said it was like being in a fishbowl -- easy targets for enemies in the hills above.  And as dawn broke that October morning, with Ty and most of our troops still in their bunks, their worst fears became a reality.</p>
					<p>Fifty-three American soldiers were suddenly surrounded by more than 300 Taliban fighters.  The outpost was being slammed from every direction -- machine gunfire, rocket-propelled grenades, mortars, sniper fire.  It was chaos -- the blizzard of bullets and steel -- into which Ty ran, not once or twice, or even a few times, but perhaps 10 times.  And in so doing he displayed the essence of true heroism -- “not the urge to surpass all others at whatever cost, but the urge to serve  others at whatever cost.”</p>
					<p>Ty jumped out of bed, put on his boots and his helmet and his Kevlar vest, grabbed some ammo and he ran -- into bullets coming down like rain, for a hundred meters -- to resupply his comrades out in that Humvee.  When they needed more, he ran back, blasted the locks off supply rooms and sprinted yet again -- dodging explosions, darting between craters -- back to the Humvee.</p> 
					<p>The ferocious fire forced them inside.  And so it was that five American soldiers -- including Ty and Specialist Stephan Mace -- found themselves trapped in that Humvee, the tires flat, RPGs pouring in, peppering them with shrapnel, threatening to break through the armor of their vehicle.  And, worst of all, Taliban fighters were penetrating the camp.  The choice, it seemed, was simple -- stay and die, or make a run for it.</p>
					<p>So once more, Ty stepped out into the barrage, and along with Sergeant Brad Larson, he laid down fire, providing cover for the other three -- including Stephan -- as they dashed for safety.  But in those hellish moments, one man went down, and then another.  And Stephan disappeared into the dust and smoke. 
Back in that Humvee, Ty and Brad held out, for hours; rolling down the window, just a crack, taking a shot, over and over; holding the line, preventing that outpost from being completely overrun.  Ty would later say, “We weren’t going to surrender.”  We were going to fight “to the last round.”  And then they saw him -- their buddy, Stephan -- on the ground, wounded, about 30 yards away.</p>
					<p>When the moment was right, Ty stepped out again and ran to Stephan, and applying a tourniquet to one of his legs, bandaging the other, tending to his wounds, grabbing a tree branch to splint his ankle.  And if you are left with just one image from that day, let it be this:  Ty Carter bending over, picking up Stephan Mace, cradling him in his arms, and carrying him -- through all those bullets -- and getting him back to that Humvee.</p>
					<p>And then Ty stepped out again -- recovering a radio, finally making contact with the rest of the troop, and they came up with a plan.  As Clint Romesha and his team provided cover, these three soldiers made their escape -- Ty, Brad carrying Stephan on a stretcher, through the chaos, delivering Stephan to the medics.</p>
					<p>And the battle was still not over, so Ty returned to the fight.  With much of the outpost on fire, the flames bearing down on the aid station, with so many wounded inside, Ty stepped out, one last time, exposing himself to enemy fire; grabbed a chainsaw, cut down a burning tree, saved the aid station, and helped to rally his troop as they fought, yard by yard.  They pushed the enemy back.  Our soldiers retook their camp.</p>
					<p>Now, Ty says, ”This award is not mine alone.”  The battle that day, he will say, was “one team in one fight,” and everyone “did what we could do to keep each other alive.”  And some of these men are with us again.  And I have to repeat this because they’re among the most highly decorated units of this entire war: 37 Army Commendation Medals, 27 Purple Hearts, 18 Bronze Stars for their valor, nine Silver Stars for their gallantry.</p>
					<p>So, soldiers of COP Keating, please stand.  (Applause.)</p>
					<p>Today, we also remember once more the eight extraordinary soldiers who gave their last full measure of devotion -- some of whom spent their final moments trying to rescue Ty and the others in that Humvee.  And we stand with their families, who remind us how far the heartbreak ripples:  Five wives -- widows -- who honor their husbands.  Seven boys and girls who honor their dad. At least 17 parents -- mothers and fathers, stepmoms and stepdads -- who honor their son.  Some 18 siblings who honor their brother.  Long after this war is over, these families will still need our love and support -- for all the years to come.</p>
					<p>And I would ask the COP Keating families to stand and be recognized, please.  (Applause.)</p>
					<p>Finally, as we honor Ty’s courage on the battlefield, I want to recognize his courage in the other battle he has fought.  Ty has spoken openly -- with honesty and extraordinary eloquence -- about his struggle with Post-Traumatic Stress -- the flashbacks, the nightmares, the anxiety, the heartache that makes it sometimes almost impossible to get through a day.  And he’s urged us to remember another soldier from COP Keating who suffered, too, who eventually lost his own life back home, and who we remember today for his service in Afghanistan that day -- Private Ed Faulkner, Jr.</p>
					<p>At first, like a lot of troops, Ty resisted seeking help.  But with the support of the Army, the encouragement of his commanders, and most importantly, the love of Shannon and the kids, Ty got help.  The pain of that day, I think Ty understands, and we can only imagine, may never fully go away.  But Ty stands before us as a loving husband, a devoted father, an exemplary soldier who even redeployed to Afghanistan.</p> 
					<p>So now he wants to help other troops in their own recovery. And it is absolutely critical for us to work with brave young men like Ty to put an end to any stigma that keeps more folks from seeking help.  So let me say it as clearly as I can to any of our troops or veterans who are watching and struggling:  Look at this man.  Look at this soldier.  Look at this warrior.  He’s as tough as they come.  And if he can find the courage and the strength, to not only seek help, but also to speak out about it, to take care of himself and to stay strong, then so can you.  So can you.</p>
					<p>And as you summon that strength, our nation needs to keep summoning the commitment and the resources to make sure we’re there when you reach out.  Because nobody should ever suffer alone.  And no one should ever die waiting for the mental health care they need.  That's unacceptable.  And all of us have to do better than we’re doing.</p>
					<p>As Ty knows, part of the healing is facing the sources of pain.  As we prepare for the reading of the citation, I will ask you, Ty, to never forget the difference that you made on that day.  Because you helped turn back that attack, soldiers are alive today -- like your battle buddy in that Humvee, Brad Larson, who told us, “I owe Ty my life.”  Because you had the urge to serve others at whatever cost, so many Army families could welcome home their own sons.  And because of you, Stephan’s mother Vanessa, who joins us again today, is able to say “Ty brought Stephan to safety, which, in the end, gave him many more hours on this Earth.  Stephan felt at peace.”  And she added, in the words that speak for all of us, “I’m grateful to Ty more than words can describe.”  That's something.</p>
					<p>God bless you, Ty Carter, and the soldiers of the Black Knight Troop.  God bless all our men and women in uniform.  God bless the United States of America.</p>
					<p>And with that, I would like to have the citation read.</p>
					<p>MILITARY AIDE:  The President of the United States of America, authorized by Act of Congress, March 3, 1863, has awarded in the name of Congress the Medal of Honor to Specialist Ty M. Carter, United States Army, for conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty.</p>
					<p>Specialist Ty M. Carter distinguished himself by acts of gallantry and intrepidity at the risk of his life above and beyond the call of duty while serving as a Scout with Bravo Troop, 3rd Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division during combat operations against an armed enemy in Kamdesh District, Nuristan Province, Afghanistan on October 3, 2009.</p> 
					<p>On that morning, Specialist Carter and his comrades awakened to an attack of an estimated 300 enemy fighters occupying the high ground on all four sides of Combat Outpost Keating, employing concentrated fire from recoilless rifles, rocket propelled grenades, anti-aircraft machine guns, mortars and small arms fire.</p>
					<p>Specialist Carter reinforced a forward battle position, ran twice through a 100-meter gauntlet of enemy fire to resupply ammunition, and voluntarily remained there to defend the isolated position.  Armed with only an M4 carbine rifle, Specialist Carter placed accurate, deadly fire on the enemy, beating back the assault force and preventing the position from being overrun over the course of several hours.  With complete disregard for his own safety and in spite of his own wounds, he ran through a hail of enemy rocket propelled grenade and machine gunfire to rescue a critically wounded comrade who had been pinned down in an exposed position.  Specialist Carter rendered life-extending first aid and carried the soldier to cover.</p>
					<p>On his own initiative, Specialist Carter again maneuvered through enemy fire to check on a fallen soldier and recovered the squad’s radio, which allowed them to coordinate their evacuation with fellow Soldiers.  With teammates providing covering fire, Specialist Carter assisted in moving the wounded soldier 100 meters through withering enemy fire to the aid station and before returning to the fight.</p> 
					<p>Specialist Carter’s heroic actions and tactical skill were critical to the defense of Combat Outpost Keating, preventing the enemy from capturing the position and saving the lives of his fellow soldiers.  Specialist Ty M. Carter’s extraordinary heroism and selflessness above and beyond the call of duty are in keeping with the highest traditions of the military service and reflect great credit upon himself, Bravo Troop, 3rd Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division and the United States Army.</p>
					<p>(The President bestows the Medal of Honor.)  (Applause.)</p>
					<p>THE PRESIDENT:  Well, thank you very much, everybody.  I hope you all enjoy the reception.  I want to not only thank Ty, but once again thank his extraordinary family, thank his unit, and thank all of you for us being able to acknowledge the extraordinary sacrifices that our men and women in uniform make every single day.  And Ty is representative of exactly the kind of people and the quality of people who are serving us.  We are grateful to them.</p>
					<p>God bless you all.  God bless America.  Thank you.  (Applause.)</p>
                    <p class="subHeader">END 2:45 P.M. EDT</p> 
						<p>(Editor's Note: The remarks above represent the president's prepared remarks as taken directly from: <a href="http://www.whitehouse.gov/the-press-office/2013/08/26/remarks-president-presentation-medal-honor-staff-sergeant-ty-m-carter">http://www.whitehouse.gov/the-press-office/2013/08/26/remarks-president-presentation-medal-honor-staff-sergeant-ty-m-carter</a>) </p>
					<a class="mohButton" href="narrative.html">Read the Official Narrative</a>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>