<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Slideshows for Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/> 
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=carter&page=menu_bar" class="">Citation</a></li>
				<li class="current"><a href="profile.html?from=carter&page=menu_bar" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>  
		</div><!-- /.container -->
	</div><!-- /#mast -->
    <div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="fallenheroes.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Fallen Heroes</a></li>
						<li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class="current"><a href="slideshow.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Image Slideshows</a></li>
					</ul>
					<div id="facebookLike">
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div><!-- /#sidebar -->
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Image Slideshows</h2>
					<p class="subHeader">A collection of slideshows documenting Ty Carter</p>
					<div id="slideshowNav">
						<table>
							<tr>
								<td colspan="3"><a href="slideshow.html" class="current">The Army Years</a></td>
								<td colspan="3"><a href="slideshow_family.html">Family &amp; Friends</a></td>
							</tr>
							<tr>
								<td colspan="3"><a href="slideshow_whitehouse.html">White House Ceremony</a></td>
								<td colspan="3"><a href="slideshow_hoh.html">Hall of Heroes Ceremony</a></td>
							</tr>
						</table>
					</div>
					<div id="awesomeSlideshow">
						<div class="content clearfix">
							<div class="slideshow-container">
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow clearfix">
									<div id="caption" class="caption-container">
										<div class="photo-index"></div>
									</div>
								</div>
								<div id="controls" class="controls clearfix"></div>
							</div>
						</div>
						<div class="navigation-container">
							<div id="thumbs" class="navigation">
								<a class="pageLink prev" href="#" title="Previous Page"></a>
								<ul class="thumbs noscript">
                                	<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305148/size0.jpg" title="Staff Sgt. Ty Carter stands guard at a hasty traffic control point in West Kandahar City, Afghanistan, sometime between May and July 2012.">
											<img src="/e2/c/images/2013/07/23/305148/size3.jpg" alt="Staff Sgt. Ty Carter stands guard at a hasty traffic control point in West Kandahar City, Afghanistan, sometime between May and July 2012." />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Carter - Army Photos</div>
											<div class="image-desc">Staff Sgt. Ty Michael Carter, with A Troop, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, 2nd Infantry Division, stands guard at a hasty traffic control point in West Kandahar City, Afghanistan, sometime between May and July 2012.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305148/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305152/size0.jpg" title="Spc. Ty Carter, Spc. Cody Floyd, Spc. Christopher T. Griffin, Sgt. Eric Harder, Sgt. John Francis, Staff Sgt. Kirk Birchfield, Sgt. Scott Potempa, Spc. Michael Scusa, Pvt. Edward Faulkner and Pfc. Daniel Rogers">
											<img src="/e2/c/images/2013/07/23/305152/size3.jpg" alt="Spc. Ty Carter, Spc. Cody Floyd, Spc. Christopher T. Griffin, Sgt. Eric Harder, Sgt. John Francis, Staff Sgt. Kirk Birchfield, Sgt. Scott Potempa, Spc. Michael Scusa, Pvt. Edward Faulkner and Pfc. Daniel Rogers" />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Carter - Army Photos</div>
											<div class="image-desc">(Clockwise from top left) Spc. Ty Carter, Spc. Cody Floyd, Spc. Christopher T. Griffin, Sgt. Eric Harder, Sgt. John Francis, Staff Sgt. Kirk Birchfield, Sgt. Scott Potempa, Spc. Michael Scusa, Pvt. Edward Faulkner and Pfc. Daniel Rogers gather for a “thank you” photo at Combat Outpost Keating, August 2009, for the canned foods donated by Harder’s mother and her friends. Soldiers had a very limited diet at the remote outpost, with hot food being rare.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305152/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305140/size0.jpg" title="Spc. Ty Carter and Spc. Jonathan Adams look at the village of Kamdesh, Afghanistan, while on their first patrol out of Observation Point Fritsche, May 2009.">
											<img src="/e2/c/images/2013/07/23/305140/size3.jpg" alt="Spc. Ty Carter and Spc. Jonathan Adams look at the village of Kamdesh, Afghanistan, while on their first patrol out of Observation Point Fritsche, May 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Carter - Army Photos</div>
											<div class="image-desc">Spc. Ty Carter and Spc. Jonathan Adams, the Blue Platoon forward observer, look at the village of Kamdesh, Afghanistan, while on their first patrol out of Observation Point Fritsche, May 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305140/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305141/size0.jpg" title="Spc. Ty Carter and Spc. Jonathan Adams look at the village of Kamdesh, Afghanistan, while on their first patrol out of Observation Point Fritsche, May 2009.">
											<img src="/e2/c/images/2013/07/23/305141/size3.jpg" alt="Spc. Ty Carter and Spc. Jonathan Adams look at the village of Kamdesh, Afghanistan, while on their first patrol out of Observation Point Fritsche, May 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Carter - Army Photos</div>
											<div class="image-desc">Spc. Ty Carter and Spc. Jonathan Adams, the Blue Platoon forward observer, look at the village of Kamdesh, Afghanistan, while on their first patrol out of Observation Point Fritsche, May 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305141/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305144/size0.jpg" title="Staff Sgt. Ty Carter participates in a meeting with the local authorities at an Afghan National Police compound in West Kandahar City, Afghanistan, sometime between May and July 2012.">
											<img src="/e2/c/images/2013/07/23/305144/size3.jpg" alt="Staff Sgt. Ty Carter participates in a meeting with the local authorities at an Afghan National Police compound in West Kandahar City, Afghanistan, sometime between May and July 2012." />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Carter - Army Photos</div>
											<div class="image-desc">Staff Sgt. Ty Carter participates in a meeting with the local authorities at an Afghan National Police compound in West Kandahar City, Afghanistan, sometime between May and July 2012. The U.S. forces regularly met with local officials and leaders to assess their needs and provide assistance the local authorities where needed.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305144/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305146/size0.jpg" title="Staff Sgt. Ty Carter, part of the White Platoon fire team, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, 2nd Infantry Division, provides overwatch  on a road near Dahla Dam, Afghanistan, July 2012.">
											<img src="/e2/c/images/2013/07/23/305146/size3.jpg" alt="Staff Sgt. Ty Carter, part of the White Platoon fire team, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, 2nd Infantry Division, provides overwatch  on a road near Dahla Dam, Afghanistan, July 2012." />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Carter - Army Photos</div>
											<div class="image-desc">Staff Sgt. Ty Carter, part of the White Platoon fire team, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, 2nd Infantry Division, provides overwatch  on a road near Dahla Dam, Afghanistan, July 2012.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305146/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305149/size0.jpg" title="Staff Sgt. Jimmy Justice, a section leader, and Spc. Ty Carter sight in their M14 sniper rifles at the Observation Point Fritsche helicopter landing zone, June 2009, as an Afghan National Army soldier observes.">
											<img src="/e2/c/images/2013/07/23/305149/size3.jpg" alt="Staff Sgt. Jimmy Justice, a section leader, and Spc. Ty Carter sight in their M14 sniper rifles at the Observation Point Fritsche helicopter landing zone, June 2009, as an Afghan National Army soldier observes." />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Carter - Army Photos</div>
											<div class="image-desc">Staff Sgt. Jimmy Justice, a section leader, and Spc. Ty Carter sight in their M14 sniper rifles at the Observation Point Fritsche helicopter landing zone, June 2009, as an Afghan National Army soldier observes. The Soldiers wanted to collect data on how their bullets traveled at that particular altitude.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305149/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305147/size0.jpg" title="Spc. Ty Carter provides security for Afghans voting on election day, from halfway up North Face Mountain near Combat Outpost Keating.">
											<img src="/e2/c/images/2013/07/23/305147/size3.jpg" alt="Spc. Ty Carter provides security for Afghans voting on election day, from halfway up North Face Mountain near Combat Outpost Keating." />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Carter - Army Photos</div>
											<div class="image-desc">Spc. Ty Carter provides security for Afghans voting on election day, from halfway up North Face Mountain near Combat Outpost Keating.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305147/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
								</ul>
								<a class="pageLink next" href="#" title="Next Page"></a>
							</div>
						</div>
					</div><!-- /#awesomeSlideshow -->
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/galleriffic.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img, #slideshowNav table td a.current'); </script>
	<![endif]-->
</body>
<!--Last Updated 08/09/13 10:04 Aaron Berkowitz -->
</html>