<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Slideshows for Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Ty Michael Carter, Staff Sergeant Ty M. Carter, Staff Sergeant Carter, Staff Sgt. Carter, Ty Carter, Carter, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Staff Sergeant Ty Michael Carter - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/carter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/carter/style.css"/>    
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>		
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Ty Michael Carter - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=carter&page=menu_bar" class="">Citation</a></li>
				<li class="current"><a href="profile.html?from=carter&page=menu_bar" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html?from=carter&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=carter&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=carter&page=menu_bar" class="last">Resources</a></li>
			</ul>  
		</div><!-- /.container -->
	</div><!-- /#mast -->    
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="fallenheroes.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Fallen Heroes</a></li>
						<li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class="current"><a href="slideshow.html" class="current"><img src="/e2/rv5_images/medalofhonor/carter/page/subnav/star-current.png" alt="" />Image Slideshows</a></li>
					</ul>
					<div id="facebookLike">
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/jN3T" data-counturl="https://www.army.mil/medalofhonor/carter" data-text="#USArmy Staff Sgt. Ty Michael Carter exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fcarter%2F&media=/e2/rv5_images/medalofhonor/carter/moh_carter_fblike.jpg&description=%23USArmy%20Staff%20Sgt.%20Ty%20Michael%20Carter%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/carter/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/carter/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
                    <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/carter/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div><!-- /#sidebar -->
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Image Slideshows</h2>
					<p class="subHeader">A collection of slideshows documenting Ty Carter</p>
					<div id="slideshowNav">
						<table>
							<tr>
								<td colspan="3"><a href="slideshow.html">The Army Years</a></td>
								<td colspan="3"><a href="slideshow_family.html" class="current">Family &amp; Friends</a></td>
							</tr>
							<tr>
								<td colspan="3"><a href="slideshow_whitehouse.html">White House Ceremony</a></td>
								<td colspan="3"><a href="slideshow_hoh.html">Hall of Heroes Ceremony</a></td>
							</tr>
						</table>
					</div>
					<div id="awesomeSlideshow">
						<div class="content clearfix">
							<div class="slideshow-container">
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow clearfix">
									<div id="caption" class="caption-container">
										<div class="photo-index"></div>
									</div>
								</div>
								<div id="controls" class="controls clearfix"></div>
							</div>
						</div>					
						<div class="navigation-container">
							<div id="thumbs" class="navigation">
								<a class="pageLink prev" href="#" title="Previous Page"></a>								
								<ul class="thumbs noscript">
                                	<li>
										<a class="thumb" href="/e2/c/images/2013/07/26/305822/size0.jpg" title="Ty Carter sits for his first grade portrait at Gehringer Elementary School in Oakley, Calif., 1986-1987.">
											<img src="/e2/c/images/2013/07/26/305822/size3.jpg" alt="Ty Carter sits for his first grade portrait at Gehringer Elementary School in Oakley, Calif., 1986-1987." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Ty M. Carter sits for his first grade portrait at Gehringer Elementary School in Oakley, Calif., 1986-1987.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/26/305822/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/26/305823/size0.jpg" title="Ty Carter sits for his third grade portrait at Gehringer Elementary School in Oakley, Calif., 1988-1989.">
											<img src="/e2/c/images/2013/07/26/305823/size3.jpg" alt="Ty Carter sits for his third grade portrait at Gehringer Elementary School in Oakley, Calif., 1988-1989." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Ty Carter sits for his third grade portrait at Gehringer Elementary School in Oakley, Calif., 1988-1989.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/26/305823/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/26/305824/size0.jpg" title="Ty Carter sits for his fourth grade portrait at Gehringer Elementary School in Oakley, Calif., 1990.">
											<img src="/e2/c/images/2013/07/26/305824/size3.jpg" alt="Ty Carter sits for his fourth grade portrait at Gehringer Elementary School in Oakley, Calif., 1990." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Ty Carter sits for his fourth grade portrait at Gehringer Elementary School in Oakley, Calif., 1990.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/26/305824/original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305161/size0.jpg" title="A young Ty Carter and his sister, Amber, try on letterman jackets, a gift from their maternal grandparents, on Christmas day in 1997.">
											<img src="/e2/c/images/2013/07/23/305161/size3.jpg" alt="A young Ty Carter and his sister, Amber, try on letterman jackets, a gift from their maternal grandparents, on Christmas day in 1997." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">A young Ty Carter and his sister, Amber, try on letterman jackets, a gift from their maternal grandparents, on Christmas day in 1997.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305161/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305179/size0.jpg" title="Sgt. Ty Carter and his buddy William Hahn attend a wedding near Fort Carson, Colo.">
											<img src="/e2/c/images/2013/07/23/305179/size3.jpg" alt="Sgt. Ty Carter and his buddy William Hahn attend a wedding near Fort Carson, Colo." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Sgt. Ty Carter and his buddy William Hahn attend a wedding near Fort Carson, Colo.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305179/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305178/size0.jpg" title="Sgt. Ty Carter and his wife Shannon, pause for a photo on their wedding day, March 17, 2012, along the waterfront in Tacoma, Wash.">
											<img src="/e2/c/images/2013/07/23/305178/size3.jpg" alt="Sgt. Ty Carter and his wife Shannon, pause for a photo on their wedding day, March 17, 2012, along the waterfront in Tacoma, Wash." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Sgt. Ty Carter and his wife Shannon, pause for a photo on their wedding day, March 17, 2012, along the waterfront in Tacoma, Wash.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305178/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305177/size0.jpg" title="Sgt. Ty Carter makes sushi for his family at his apartment near Joint Base Lewis-McChord, Wash., in February 2012.">
											<img src="/e2/c/images/2013/07/23/305177/size3.jpg" alt="Sgt. Ty Carter makes sushi for his family at his apartment near Joint Base Lewis-McChord, Wash., in February 2012." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Sgt. Ty Carter makes sushi for his family at his apartment near Joint Base Lewis-McChord, Wash., in February 2012.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305177/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305175/size0.jpg" title="Sgt. Ty Carter and his wife Shannon see the sights in New York City, December 2011. The Carters were in New York to attend the USO Gala, where Ty received a military leadership award.">
											<img src="/e2/c/images/2013/07/23/305175/size3.jpg" alt="Sgt. Ty Carter and his wife Shannon see the sights in New York City, December 2011. The Carters were in New York to attend the USO Gala, where Ty received a military leadership award." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Sgt. Ty Carter and his wife Shannon see the sights in New York City, December 2011. The Carters were in New York to attend the USO Gala, where Ty received a military leadership award.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305175/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305176/size0.jpg" title="Sgt. Ty Carter and his father Mark Carter attend the USO Gala in New York City, December, 2011, where Ty received a military leadership award.">
											<img src="/e2/c/images/2013/07/23/305176/size3.jpg" alt="Sgt. Ty Carter and his father Mark Carter attend the USO Gala in New York City, December, 2011, where Ty received a military leadership award." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Sgt. Ty Carter and his father Mark Carter attend the USO Gala in New York City, December, 2011, where Ty received a military leadership award.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305176/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305174/size0.jpg" title="Sgt. Ty Carter dances with his mother Paula Carter during his wedding reception, March 17, 2012, along the waterfront in Tacoma, Wash.">
											<img src="/e2/c/images/2013/07/23/305174/size3.jpg" alt="Sgt. Ty Carter dances with his mother Paula Carter during his wedding reception, March 17, 2012, along the waterfront in Tacoma, Wash." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Sgt. Ty Carter dances with his mother Paula Carter during his wedding reception, March 17, 2012, along the waterfront in Tacoma, Wash.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305174/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305173/size0.jpg" title="Sgt. Ty Carter pauses for a final photo with his wife Shannon before deploying from Joint Base Lewis-McChord, Wash., May 2012, with A Troop, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, 2nd Infantry Division.">
											<img src="/e2/c/images/2013/07/23/305173/size3.jpg" alt="Sgt. Ty Carter pauses for a final photo with his wife Shannon before deploying from Joint Base Lewis-McChord, Wash., May 2012, with A Troop, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, 2nd Infantry Division." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Sgt. Ty Carter pauses for a final photo with his wife Shannon before deploying from Joint Base Lewis-McChord, Wash., May 2012, with A Troop, 8-1 Cavalry, 2nd Stryker Brigade Combat Team, 2nd Infantry Division.  This was the last time they would see each other for more than six months.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305173/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305172/size0.jpg" title="Staff Sgt. Ty Carter’s wife Shannon, his daughter Sehara, his son Jayden, and his daughter Madison, along with family dogs Nala and Karma, pause for a photo along the rim of Crater Lake, Ore., during a family vacation, June 2013.">
											<img src="/e2/c/images/2013/07/23/305172/size3.jpg" alt="Staff Sgt. Ty Carter’s wife Shannon, his daughter Sehara, his son Jayden, and his daughter Madison, along with family dogs Nala and Karma, pause for a photo along the rim of Crater Lake, Ore., during a family vacation, June 2013." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Staff Sgt. Ty Carter’s wife Shannon, his daughter Sehara, his son Jayden, and his daughter Madison, along with family dogs Nala and Karma, pause for a photo along the rim of Crater Lake, Ore., during a family vacation, June 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305172/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305180/size0.jpg" title="Sgt. Ty Carter goes crabbing for the first time, on South Puget Sound in 2011.">
											<img src="/e2/c/images/2013/07/23/305180/size3.jpg" alt="Sgt. Ty Carter goes crabbing for the first time, on South Puget Sound in 2011." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Sgt. Ty Carter goes crabbing for the first time, on South Puget Sound in 2011.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305180/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305171/size0.jpg" title="Sgt. Ty Carter and his daughter Madison pause for a photo on Carter’s wedding day, March 17, 2012, along the waterfront in Tacoma, Wash.">
											<img src="/e2/c/images/2013/07/23/305171/size3.jpg" alt="Sgt. Ty Carter and his daughter Madison pause for a photo on Carter’s wedding day, March 17, 2012, along the waterfront in Tacoma, Wash." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Sgt. Ty Carter and his daughter Madison pause for a photo on Carter’s wedding day, March 17, 2012, along the waterfront in Tacoma, Wash.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305171/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305165/size0.jpg" title="Staff Sgt. Ty Carter’s children, daughter Madison, daughter Sehara, and son Jayden on their family farm in Yelm, Wash., July, 2013.">
											<img src="/e2/c/images/2013/07/23/305165/size3.jpg" alt="Staff Sgt. Ty Carter’s children, daughter Madison, daughter Sehara, and son Jayden on their family farm in Yelm, Wash., July, 2013." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Staff Sgt. Ty Carter’s children, daughter Madison, daughter Sehara, and son Jayden on their family farm in Yelm, Wash., July, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305165/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305166/size0.jpg" title="Staff Sgt. Ty Carter’s daughter Madison holds a chicken on their family farm in Yelm, Wash., July, 2013.">
											<img src="/e2/c/images/2013/07/23/305166/size3.jpg" alt="Staff Sgt. Ty Carter’s daughter Madison holds a chicken on their family farm in Yelm, Wash., July, 2013." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Staff Sgt. Ty Carter’s daughter Madison holds a chicken on their family farm in Yelm, Wash., July, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305166/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/07/23/305164/size0.jpg" title="Staff Sgt. Ty Carter and his family, son Jayden, wife Shannon, daughter Sehara, and daughter Madison in a family photo taken on their farm in Yelm, Wash., July, 2013.">
											<img src="/e2/c/images/2013/07/23/305164/size3.jpg" alt="Staff Sgt. Ty Carter and his family, son Jayden, wife Shannon, daughter Sehara, and daughter Madison in a family photo taken on their farm in Yelm, Wash., July, 2013." />
										</a>
										<div class="caption">
											<div class="image-title">Ty Carter - Family Photos</div>
											<div class="image-desc">Staff Sgt. Ty Carter and his family, son Jayden, wife Shannon, daughter Sehara, and daughter Madison in a family photo taken on their farm in Yelm, Wash., July, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/07/23/305164/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
								</ul>
								<a class="pageLink next" href="#" title="Next Page"></a>
							</div>
						</div>						
					</div><!-- /#awesomeSlideshow -->					
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/galleriffic.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img, #slideshowNav table td a.current'); </script>
	<![endif]-->  
</body>
<!--Last Updated 08/09/13 10:04 Aaron Berkowitz -->
</html>